{{refimprove|date=May 2013}}
{{Year nav topic5|1954|film|television|radio }}
{{Yearsinfilm}} <!-- SIDEBAR NAV-BOX -->
The year '''1954 in film''' involved some significant events and memorable ones.

==Events==
* A reproduction of "America's First Movie Studio", [[Thomas Edison]]'s [[Edison's Black Maria|Black Maria]], is constructed.
* May 12 —  [[The Marx Brothers|The Marx Brothers']] [[Zeppo Marx]] divorces wife Marion Benda. The two were married in 1927.
* September 29 — ''[[A Star Is Born (1954 film)|A Star is Born]]'' premieres and marks Judy Garland's comeback after her termination from her contract at [[Metro-Goldwyn-Mayer|MGM]]. An astounding success with critics and audiences, ''A Star is Born'' not only marked the first time that legendary director [[George Cukor]] had made a film musical and film that is in [[Technicolor]] and in the [[anamorphic widescreen]] format, but also it's been regarded as one of the Garland's best performances in her film career. 
* November 3 —  The movie ''[[Godzilla (1954 film)|Godzilla]]'' premieres in Japan. It became a huge success and became the first in series of [[Godzilla (franchise)|''Godzilla'' movies]], the longest running film series in history{{Citation needed|date=April 2010}}.

==Top grossing films (U.S.)==
{| class="wikitable"
! Rank || Title || Studio || Actors || Gross 
|-
| 1.
| ''[[White Christmas (film)|White Christmas]]''
| [[Paramount Pictures|Paramount]]
| [[Bing Crosby]], [[Danny Kaye]], [[Rosemary Clooney]], and [[Vera-Ellen]]
| '''$30,000,000'''<ref>[http://www.the-numbers.com/movies/1954/0WHXM.php Box Office Information for ''White Christmas'']. The Numbers. Retrieved April 15, 2013</ref>
|-
| 2. 
|''[[20,000 Leagues Under the Sea (1954 film)|20,000 Leagues Under the Sea]]''
| [[Walt Disney Pictures]]
| [[Kirk Douglas]], [[James Mason]], and [[Peter Lorre]]
| '''$28,200,000'''<ref>[http://www.the-numbers.com/movies/1954/020LE.php Box Office Information for ''20,000 Leagues Under the Sea'']. The Numbers. Retrieved April 15, 2013</ref>
|-
| 3.
|''[[Rear Window]]''
| Paramount
| [[James Stewart (actor)|James Stewart]] and [[Grace Kelly]]
| '''$27,559,601'''<ref>[http://www.the-numbers.com/movies/1954/0RRWN.php Box Office Information for ''Rear Window'']. The Numbers. Retrieved April 15, 2013</ref>
|-
| 4.
| ''[[Demetrius and the Gladiators]]''
| [[20th Century Fox]]
| [[Victor Mature]], [[Anne Bancroft]], [[Ernest Borgnine]]
| '''$26,000,000'''<ref>[http://www.the-numbers.com/movies/1954/0DGYD.php Box Office Information for ''Demetrius and the Gladiators'']. The Numbers. Retrieved April 15, 2013</ref>
|-
| 5.
| ''[[The Caine Mutiny (film)|The Caine Mutiny]]''
| [[Columbia Pictures|Columbia]]
| [[Humphrey Bogart]] and [[Fred MacMurray]]
| '''$21,800,000'''<ref>[http://www.the-numbers.com/movies/1954/0CMUT.php Box Office Information for ''The Caine Mutiny'']. The Numbers. Retrieved April 15, 2013</ref>
|-
| 6.
|''[[Vera Cruz (film)|Vera Cruz]]''
| MGM
|[[Gary Cooper]], [[Burt Lancaster]], and [[Charles Bronson]]
| '''$11,000,000'''
|-
| 7.
|''[[Carmen Jones (film)|Carmen Jones]]''
| 20th Century Fox
| [[Dorothy Dandridge]], [[Harry Belafonte]], and [[Pearl Bailey]] 
| '''$9,812,000'''
|-
| 8.
| ''[[The Country Girl (1954 film)|The Country Girl]]''
| Paramount
| [[Bing Crosby]], [[Grace Kelly]], and [[William Holden]]
| '''$7,963,000'''
|-
| 9.
|''[[The Barefoot Contessa]]''
| [[MGM]]
| [[Humphrey Bogart]], [[Ava Gardner]], and [[Edmond O'Brien]]
| '''$7,298,000'''
|-
| 10.
| ''[[A Star Is Born (1954 film)|A Star Is Born]]''<br>''[[The High and the Mighty (film)|The High and the Mighty]]''
| [[Warner Bros.]]
| [[Judy Garland]] and [[James Mason]]<br>[[John Wayne]] and [[Robert Stack]]
| '''$6,850,000'''
|-
| 11.
| ''[[River of No Return]]'' 
| [[20th Century Fox]] 
| [[Robert Mitchum]] and [[Marilyn Monroe]] 
| '''$5,766,025'''
|-
| 12.
| ''[[Magnificent Obsession (1954 film)|Magnificent Obsession]]''
| [[Universal Pictures|Universal]]
| [[Jane Wyman]] and [[Rock Hudson]]
| '''$5,200,000'''
|-
| 13.
| ''[[The Long, Long Trailer]]''
| MGM
| [[Lucille Ball]] and [[Desi Arnaz]]
| '''$5,000,000'''
|-
| 14.
| ''[[On the Waterfront]]''<br>''[[Désirée (film)|Desiré]]''
| Columbia
| [[Marlon Brando]], [[Lee J. Cobb]], [[Rod Steiger]], and [[Eva Marie Saint]]<br>[[Marlon Brando]], [[Jean Simmons]] 
| '''$4,500,000'''
|-
| 15. 
| ''[[Sabrina (1954 film)|Sabrina]]''
| Paramount
| [[Humphrey Bogart]], [[Audrey Hepburn]], and [[William Holden]]
| 
|-
| 16. 
| ''[[The Last Time I Saw Paris]]''
| MGM 
| [[Elizabeth Taylor]] 
| 
|-
| 17. 
| ''[[Dial M for Murder]]''
| Warner Bros. 
| [[Ray Milland]] and [[Grace Kelly]] 
|
|-
| 18. 
| ''[[Living It Up]]''
| Paramount 
| [[Dean Martin]] and [[Jerry Lewis]] 
|
|-
| 19. 
| ''[[Young at Heart (1954 film)|Young at Heart]]'' 
| Warner Bros. 
| [[Frank Sinatra]] and [[Doris Day]] 
|
|-
| 20. 
| ''[[It Should Happen to You]]''
| Columbia 
| [[Judy Holliday]], [[Peter Lawford]], and [[Jack Lemmon]] 
|
|-
|}

== Awards ==

'''[[27th Academy Awards|Academy Awards]]:'''
 
:[[Academy Award for Best Picture|Best Picture]]: '''''[[On the Waterfront]]''''' - Horizon-American, Columbia
:[[Academy Award for Directing|Best Director]]: '''[[Elia Kazan]]''' - ''On The Waterfront''
:[[Academy Award for Best Actor|Best Actor]]: '''[[Marlon Brando]]''' - ''On the Waterfront''
:[[Academy Award for Best Actress|Best Actress]]: '''[[Grace Kelly]]''' - ''[[The Country Girl (1954 film)|The Country Girl]]''
:[[Academy Award for Best Supporting Actor|Best Supporting Actor]]: '''[[Edmond O'Brien]]''' - ''[[The Barefoot Contessa]]''
:[[Academy Award for Best Supporting Actress|Best Supporting Actress]]: '''[[Eva Marie Saint]]''' - ''On The Waterfront''

'''[[12th Golden Globe Awards|Golden Globe Awards]]:'''

:'''Drama:'''
:[[Golden Globe Award for Best Motion Picture – Drama|Best Picture]]: '''''On the Waterfront'''''
:[[Golden Globe Award for Best Actor – Motion Picture Drama|Best Actor]]: '''Marlon Brando''' - ''On the Waterfront''
:[[Golden Globe Award for Best Actress – Motion Picture Drama|Best Actress]]: '''Grace Kelly''' - ''The Country Girl''
 
:'''Musical or comedy:'''
:[[Golden Globe Award for Best Motion Picture – Musical or Comedy|Best Picture]]: '''''[[Carmen Jones]]'''''
:[[Golden Globe Award for Best Actor – Motion Picture Musical or Comedy|Best Actor]]: '''[[James Mason]]''' - ''[[A Star Is Born (1954 film)|A Star Is Born]]''
:[[Golden Globe Award for Best Actress – Motion Picture Musical or Comedy|Best Actress]]: '''[[Judy Garland]]''' - ''A Star Is Born''

:'''Other'''
:[[Golden Globe Award for Best Director – Motion Picture|Best Director]]: '''Elia Kazan''' - ''On the Waterfront''
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Twenty-Four Eyes]]''''' (''Nijushi no hitomi''), Japan
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''{{ill|de|Weg ohne Umkehr|Weg ohne Umkehr|No Way Back}}''''' (''Weg Ohne Umkehr''), West Germany
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[The Lady of the Camellias]]''''' (''La Mujer de las camelias''), Argentina
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Genevieve (film)|Genevieve]]''''', United Kingdom

'''[[Palme d'Or|Grand Prix]] (Cannes Film Festival):'''
:'''''[[Jigokumon]]''''' ???, (''Gate of Hell''), directed by [[Teinosuke Kinugasa]], Japan

'''[[Golden Lion]] (Venice Film Festival):'''
:'''''[[Romeo and Juliet (1954 film)|Romeo and Juliet]]''''' (''Romeo e Giulietta''), directed by [[Renato Castellani]], Italy / U.K.

'''[[Berlin Film Festival|Golden Bear]] (Berlin Film Festival):'''
:'''''[[Hobson's Choice (1954 film)|Hobson's Choice]]''''', directed by [[David Lean]], United Kingdom

==Top Ten Money Making Stars==
{|class="wikitable"
|-
!Rank
!Actor/Actress
|-
|1.
|[[John Wayne]]
|-
|2. (tie)
|[[Dean Martin]]<br>[[Jerry Lewis]]
|-
|3.
|[[Gary Cooper]]
|-
|4.
|[[Marilyn Monroe]]
|-
|5.
|[[James Stewart (actor)|James Stewart]]
|-
|6.
|[[Alan Ladd]]
|-
|7.
|[[William Holden]]
|-
|8.
|[[Bing Crosby]]
|-
|9.
|[[Jane Wyman]]
|-
|10.
|[[Marlon Brando]]
|}

==Notable films released in 1954==
[[American films of 1954|U.S.A.]] unless stated

*''[[3 Ring Circus]]'', starring [[Dean Martin]] and [[Jerry Lewis]]
*''[[20,000 Leagues Under the Sea (1954 film)|20,000 Leagues Under the Sea]]'', starring [[Kirk Douglas]] and [[James Mason]]
A
*''[[Aar Paar]]'' (This or That), directed by and starring [[Guru Dutt]] - ([[Bollywood films of 1954|India]])
*''[[About Mrs. Leslie]]'', starring [[Shirley Booth]]
*''[[The Adventures of Robinson Crusoe]]'' (Aventuras de Robinson Crusoe), directed by [[Luis Buñuel]] - ([[Mexican films of 1954|Mexico]])
*''[[L'affaire Maurizius]]'' (Il caso Mauritius), directed by [[Julien Duvivier]] - ([[French films of 1954|France]]/[[Italian films of 1954|Italy]])
*''[[Alaska Seas]]'', starring [[Robert Ryan]] and [[Jan Sterling]]
*''[[Un americano a Roma|An American in Rome]]'' (Un americano a Roma), starring [[Alberto Sordi]] - ([[Italian films of 1954|Italy]])
*''[[Andha Naal]]'' (That Day) - ([[Tamil films of the 1950s#1954|India]])
*''[[Animal Farm (1954 film)|Animal Farm]]'', an animated film - ([[British films of 1954|GB]])
*''[[Apache (film)|Apache]]'', starring [[Burt Lancaster]]
*''[[Attila (1954 film)|Attila]]'', starring [[Anthony Quinn]] and [[Sophia Loren]] - ([[French films of 1954|France]]/[[Italian films of 1954|Italy]])
B
*''[[The Back of Beyond]]'' - ([[Australian films of the 1950s|Australia]])
*''[[The Barefoot Contessa]]'', directed by [[Joseph L. Mankiewicz]], starring [[Humphrey Bogart]], [[Ava Gardner]], [[Edmond O'Brien]], [[Rossano Brazzi]]
*''[[Beachhead (film)|Beachhead]]'', starring [[Tony Curtis]] and [[Mary Murphy (actress)|Mary Murphy]]
*''[[Beau Brummell (film)|Beau Brummell]]'', starring [[Stewart Granger]], [[Elizabeth Taylor]], [[Peter Ustinov]]
*''[[Beautiful Stranger (film)|Beautiful Stranger]]'', aka ''Twist of Fate'', starring [[Ginger Rogers]] - ([[British films of 1954|GB]]/[[American films of 1954|U.S.]])
*''[[The Belles of St Trinian's]]'', starring [[Alastair Sim]], [[Joyce Grenfell]] and [[George Cole (actor)|George Cole]] - ([[British films of 1954|GB]])
*''[[Betrayed (1954 film)|Betrayed]]'', fourth and final film co-starring [[Clark Gable]] and [[Lana Turner]]
*''[[A Big Family]]'' (Bolshaya semya) - ([[Soviet films of 1954|USSR]])
*''[[The Black Knight (1954 film)|The Black Knight]]'', starring [[Alan Ladd]] - (GB/U.S.)
*''[[The Black Shield of Falworth]]'', starring [[Tony Curtis]] and [[Janet Leigh]]
*''[[Black Tuesday (1954 film)|Black Tuesday]]'', starring [[Edward G. Robinson]] and [[Peter Graves]]
*''[[Black Widow (1954 film)|Black Widow]]'', starring [[Ginger Rogers]], [[Gene Tierney]], [[Peggy Ann Garner]], [[Van Heflin]], [[George Raft]]
*''[[Boot Polish (film)|Boot Polish]] - ([[Bollywood films of 1954|India]])
*''[[Boris Godunov (1954 film)|Boris Godunov]]'' - ([[Soviet films of 1954|USSR]])
*''[[The Bridges at Toko-Ri]]'', directed by [[Mark Robson]], starring [[William Holden]], [[Grace Kelly]], [[Fredric March]], [[Mickey Rooney]]
*''[[Brigadoon (film)|Brigadoon]]'', directed by [[Vincente Minnelli]], starring [[Gene Kelly]], [[Cyd Charisse]], [[Van Johnson]]
*''[[Broken Lance]]'', starring [[Spencer Tracy]], [[Robert Wagner]], [[Jean Peters]], [[Richard Widmark]], [[Katy Jurado]]
C
*''[[The Caine Mutiny (film)|The Caine Mutiny]]'', directed by [[Edward Dmytryk]], starring [[Humphrey Bogart]], [[Van Johnson]], [[Fred MacMurray]], [[José Ferrer]], [[Robert Francis (actor)|Robert Francis]], [[May Wynn]], [[E.G. Marshall]]
*''[[Canaris (film)|Canaris]]'', directed by [[Alfred Weidenmann]] - ([[List of German films 1945-1959|West Germany]])
*''[[Carmen Jones (film)|Carmen Jones]]'', starring [[Dorothy Dandridge]] (first African-American to be Oscar-nominated for Best Actress)
*''[[Casanova's Big Night]]'', starring [[Bob Hope]]
*''[[Chronicle of Poor Lovers]]'' (Cronache di poveri amanti) - ([[Italian films of 1954|Italy]])
*''[[Circus Fandango]]'' - ([[Norwegian films of the 1950s|Norway]])
*''[[The Country Girl (1954 film)|The Country Girl]]'', directed by [[George Seaton]], starring [[Bing Crosby]], [[Grace Kelly]], [[William Holden]]
*''[[Creature from the Black Lagoon]]'', directed by [[Jack Arnold (director)|Jack Arnold]]
*''[[Crime Wave (1954 film)|Crime Wave]]'', directed by [[André de Toth]], starring [[Sterling Hayden]] and [[Phyllis Kirk]]
*''[[Crossed Swords (1954 film)|Crossed Swords]]'' (''[Il Maestro di Don Giovanni]''), starring [[Errol Flynn]] and [[Gina Lollobrigida]] - ([[American films of 1954|U.S.A.]]/[[Italian films of 1954|Italy]])
*''[[The Crucified Lovers]]'' (Chikamatsu Monogatari), directed by [[Kenji Mizoguchi]], starring [[Kazuo Hasegawa]] - ([[Japanese films of 1954|Japan]])
D
*''[[Dangerous Mission]]'', starring [[Victor Mature]] and [[Piper Laurie]]
*''[[Deep in My Heart (1954 film)|Deep in My Heart]]'', directed by [[Stanley Donen]], starring [[Jose Ferrer]] and [[Merle Oberon]]
*''[[Demetrius and the Gladiators]]'', starring [[Victor Mature]] and [[Susan Hayward]]
*''[[Désirée (film)|Désirée]]'', starring [[Marlon Brando]] and [[Jean Simmons]]
*''[[Dial M for Murder]]'', directed by [[Alfred Hitchcock]], starring [[Ray Milland]], [[Robert Cummings]],  [[Grace Kelly]]
*''[[Doctor in the House]]'', starring [[Dirk Bogarde]], first of "Doctor" series - ([[British films of 1954|GB]])
*''[[Down Three Dark Streets]]'', starring [[Broderick Crawford]] and [[Ruth Roman]]
*''[[Drive a Crooked Road]]'', starring [[Mickey Rooney]] and [[Dianne Foster]]
*''[[Drum Beat]]'', directed by [[Delmer Daves]], starring [[Alan Ladd]]
E-F
*''[[The Egyptian (film)|The Egyptian]]'', starring [[Jean Simmons]], [[Gene Tierney]], [[Victor Mature]], [[Bella Darvi]], [[Edmund Purdom]]
*''[[Eight O'Clock Walk]]'', starring [[Richard Attenborough]] and [[Cathy O'Donnell]] - ([[British films of 1954|GB]])
*''[[Elephant Walk]]'', starring [[Elizabeth Taylor]] and [[Peter Finch]]
*''[[Executive Suite]]'', starring [[William Holden]], [[Barbara Stanwyck]], [[June Allyson]], [[Fredric March]], [[Louis Calhern]], [[Walter Pidgeon]], [[Nina Foch]]
*''[[Father Brown (film)|Father Brown]]'', starring [[Alec Guinness]] - ([[British films of 1954|GB]])
*''[[Fear (1954 film)|Fear]]'' (La Paura), directed by [[Roberto Rossellini]], starring [[Ingrid Bergman]] - ([[List of German films 1945-1959|West Germany]]/[[Italian films of 1954|Italy]])
*''[[Five Boys from Barska Street]]'' (Pi?tka z ulicy Barskiej) - ([[List of Polish films of the 1950s|Poland]])
*''[[Flame and the Flesh]]'', starring [[Lana Turner]]
*''[[French Cancan]]'', starring [[Jean Gabin]] - ([[French films of 1954|France]]/Italy)
*''[[The French Line]]'', starring [[Jane Russell]]
G-H
*''[[Garden of Evil]]'', starring [[Gary Cooper]], [[Susan Hayward]], [[Richard Widmark]]
*''[[The Glenn Miller Story]]'', directed by [[Anthony Mann]], starring [[Jimmy Stewart]] and [[June Allyson]]
*''[[Godzilla (1954 film)|Godzilla]]'' (Gojira), directed by [[Ishir? Honda]] - ([[Japanese films of 1954|Japan]])
*''[[The Gold of Naples]]'' (L'oro di Napoli), directed by [[Vittorio de Sica]], starring [[Silvana Mangano]] and [[Sophia Loren]] - ([[Italian films of 1954|Italy]])
*''[[The Good Die Young]]'', directed by [[Lewis Gilbert]], starring [[Stanley Baker]] and [[Laurence Harvey]] - ([[British films of 1954|GB]])
*''[[Hansel and Gretel: An Opera Fantasy]]'', a [[Stop motion]] animated film
*''[[Happy Ever After (1954 film)|Happy Ever After]]'', starring [[David Niven]] and [[Yvonne De Carlo]] - (GB)
*''[[Hell and High Water (film)|Hell and High Water]]'', directed by [[Samuel Fuller]], starring [[Richard Widmark]]
*''[[Hell Below Zero]]'', starring [[Alan Ladd]]
*''[[The High and the Mighty (film)|The High and the Mighty]]'', starring [[John Wayne]], [[Robert Stack]], [[Laraine Day]], [[Claire Trevor]], [[Phil Harris]]
*''[[Highway Dragnet]]'', starring [[Richard Conte]] and [[Joan Bennett]]
*''[[Hobson's Choice (1954 film)|Hobson's Choice]]'', directed by [[David Lean]], starring [[Charles Laughton]] and [[John Mills]] - ([[British films of 1954|GB]])
*''[[The House Across the Lake (1954 film)|The House Across the Lake]]'', aka ''Heat Wave'', starring [[Alex Nicol]] and [[Hillary Brooke]] - (GB)
*''[[Human Desire]]'', starring [[Glenn Ford]], [[Gloria Grahame]], [[Broderick Crawford]]
I-J
*''[[La ilusión viaja en tranvía|Illusion Travels by Streetcar]]'' (La ilusión viaja en tranvía), directed by [[Luis Buñuel]], starring [[Lilia Prado]] - ([[Mexican films of 1954|Mexico]])
*''[[Inauguration of the Pleasure Dome]]'', directed by [[Kenneth Anger]]
*''[[An Inspector Calls (film)|An Inspector Calls]]'', with [[Alastair Sim]], based on the [[J.B. Priestley]] play - ([[British films of 1954|GB]])
*''[[It Should Happen to You]]'', starring [[Judy Holliday]], [[Peter Lawford]], [[Jack Lemmon]]
*''[[Jagriti]]'' (The Awakening) - ([[Bollywood films of 1954|India]])
*''[[Johnny Guitar]]'', directed by [[Nicholas Ray]], starring [[Joan Crawford]], [[Sterling Hayden]], [[Mercedes McCambridge]]
*''[[Journey to Italy]]'' (Viaggio in Italia), directed by [[Roberto Rossellini]], starring [[Ingrid Bergman]] and [[George Sanders]] - ([[French films of 1954|France]]/[[Italian films of 1954|Italy]])
K-L
*''[[King Richard and the Crusaders]]'', starring [[Rex Harrison]] and [[Virginia Mayo]]
*''[[Knock on Wood (1954 film)|Knock on Wood]]'', starring [[Danny Kaye]]
*''[[The Lady of the Camellias#Other films based on La Dame aux Camélias|The Lady of the Camellias]]'' (''La Mujer de las camelias'') - ([[Argentine films of the 1950s|Argentina]])
*''[[The Last Bridge]]'' (Die Letzte Brücke), starring [[Maria Schell]] and [[Bernhard Wicki]] - ([[Austrian films of the 1950s|Austria]])
*''[[Late Chrysanthemums]]'' (bangiku), directed by [[Mikio Naruse]] - ([[Japanese films of 1954|Japan]])
*''[[A Lesson in Love]]'' (En lektion i kärlek), directed by [[Ingmar Bergman]], starring [[Eva Dahlbeck]] and [[Gunnar Björnstrand]] - ([[Swedish films of the 1950s|Sweden]])
*''[[A Life at Stake]]'', starring [[Angela Lansbury]]
*''[[Liliomfi]]'' - ([[List of Hungarian films 1948-1989|Hungary]])
*''[[Living It Up]]'', starring [[Dean Martin]] and [[Jerry Lewis]]
*''[[The Long, Long Trailer]]'', starring [[Lucille Ball]] and [[Desi Arnaz]]
*''[[The Long Wait]]'', starring [[Anthony Quinn]]
*''[[Loophole (1954 film)|Loophole]]'', starring [[Barry Sullivan (actor)|Barry Sullivan]] and [[Dorothy Malone]]
M-N
*''[[Madame X (1954 film)|Madame X]]'' (I Agnostos)Madame X (1954 film) - ([[List of Greek films of the 1950s|Greece]])
*''[[Maddalena (1954 film)|Maddalena]]'' - ([[Italian films of 1954|Italy]])
*''[[The Maggie]]'', directed by [[Alexander Mackendrick]] - ([[British films of 1954|GB]])
*''[[Magnificent Obsession (1954 film)|Magnificent Obsession]]'', directed by [[Douglas Sirk]], starring [[Jane Wyman]] and [[Rock Hudson]]
*''[[The Million Pound Note]]'', starring [[Gregory Peck]] - ([[British films of 1954|GB]])
*''[[Nagin (1954 film)|Nagin]]'', starring [[Vyjayanthimala]] and [[Pradeep Kumar]] - ([[Bollywood films of 1954|India]])
*''[[Naked Alibi]]'', starring [[Sterling Hayden]] and [[Gloria Grahame]]
*''[[The Naked Jungle]]'', starring [[Eleanor Parker]] and [[Charlton Heston]]
*''[[Neelakuyil]]'' (The Blue Cuckoo) - ([[Malayalam films: 1928–1959|India]])
*''[[Night People (1954 film)|Night People]]'', directed by [[Nunnally Johnson]], starring [[Gregory Peck]], [[Broderick Crawford]],  [[Buddy Ebsen]]
*''[[Aldri annet enn bråk|Nothing But Trouble]]'' (Aldri annet enn bråk) - ([[Norwegian films of the 1950s|Norway]])
O-P
*''[[On the Waterfront]]'', directed by [[Elia Kazan]], starring [[Marlon Brando]] with [[Eva Marie Saint]], [[Karl Malden]], [[Lee J. Cobb]], [[Rod Steiger]]—winner of eight [[27th Academy Awards|Oscars]]
*''[[The Outcast (1954 film)|The Outcast]]'', starring [[John Derek]]
*''[[Phantom of the Rue Morgue]]'', starring [[Karl Malden]], [[Patricia Medina]], [[Merv Griffin]]
*''[[Phffft!]]'', starring [[Judy Holliday]], [[Jack Lemmon]], [[Kim Novak]]
*''[[Prince Valiant (1954 film)|Prince Valiant]]'', starring [[Robert Wagner]], [[James Mason]], [[Janet Leigh]]
*''[[Prisoner of War (film)|Prisoner of War]]'', starring [[Ronald Reagan]]
*''[[Private Hell 36]]'', directed by [[Don Siegel]], starring [[Ida Lupino]]
*''[[Pushover (film)|Pushover]]'', starring [[Fred MacMurray]] and [[Kim Novak]] (in her film debut)
Q-R
*''[[Radio Cab Murder]]'', directed by [[Vernon Sewell]], starring [[Jimmy Hanley]] and [[Lana Morris]] - ([[British films of 1954|GB]])
*''[[The Raid (1954 film)|The Raid]]'', starring [[Van Heflin]], [[Anne Bancroft]], [[Lee Marvin]]
*''[[Rear Window]]'', directed by [[Alfred Hitchcock]], starring [[James Stewart]], [[Grace Kelly]], [[Thelma Ritter]], [[Wendell Corey]], [[Raymond Burr]]
*''[[Red Garters (film)|Red Garters]]'', directed by [[George Marshall]], starring [[Rosemary Clooney]]
*''[[Return to Treasure Island (1954 film)|Return to Treasure Island]]'', starring [[Tab Hunter]]
*''[[Riot in Cell Block 11]]'', directed by [[Don Siegel]], starring [[Neville Brand]]
*''[[River of No Return]]'', directed by [[Otto Preminger]], starring [[Robert Mitchum]] and [[Marilyn Monroe]]
*''[[Robinson Crusoe (1954 film)|Robinson Crusoe]]'', starring [[Dan O'Herlihy]]
*''[[Rogue Cop]]'', starring [[Robert Taylor (actor)|Robert Taylor]] and [[Janet Leigh]]
*''[[Romeo and Juliet (1954 film)|Romeo and Juliet]]'', starring [[Lawrence Harvey]] - ([[Italian films of 1954|Italy]]/[[British films of 1954|GB]])
S
*''[[Sabrina (1954 film)|Sabrina]]'', directed by [[Billy Wilder]], starring [[Humphrey Bogart]], [[Audrey Hepburn]], [[William Holden]]
*''[[Salt of the Earth]]'', starring [[Rosaura Revueltas]] and [[Will Geer]]
*''[[Samurai I: Musashi Miyamoto]]'' (Miyamoto Musashi), directed by [[Hiroshi Inagaki]], starring [[Toshiro Mifune]] - ([[Japanese films of 1954|Japan]])
*''[[Sansho the Bailiff]]'' (Sansh? Day?), directed by [[Kenji Mizoguchi]], starring [[Kinuyo Tanaka]] - (Japan)
*''[[Saskatchewan (film)|Saskatchewan]]'', starring [[Alan Ladd]]
*''[[The Sea Shall Not Have Them]]'', starring [[Dirk Bogarde]] and [[Michael Redgrave]] - ([[British films of 1954|GB]])
*''[[Secret of the Incas]]'', starring [[Charlton Heston]]
*''[[Senso (film)|Senso]]'', directed by [[Luchino Visconti]], starring [[Alida Valli]] and [[Farley Granger]] - ([[Italian films of 1954|Italy]])
*''[[Seven Brides for Seven Brothers (film)|Seven Brides for Seven Brothers]]'', directed by [[Stanley Donen]], starring [[Jane Powell]] and [[Howard Keel]]
*''[[Seven Samurai]]'' (Shichinin no Samurai), directed by [[Akira Kurosawa]], starring [[Toshiro Mifune]] and [[Takashi Shimura]] - ([[Japanese films of 1954|Japan]])
*''[[Shield for Murder]]'', starring [[Edmond O'Brien]]
*''[[The Silver Chalice (film)|The Silver Chalice]]'', starring [[Paul Newman]] (in his film debut)
*''[[Silver Lode (1954 film)|Silver Lode]]'', starring [[Dan Duryea]]
*''[[Sira` Fi al-Wadi]]'' (Struggle in the Valley), directed by [[Youssef Chahine]] - ([[Egyptian films of the 1950s|Egypt]])
*''[[Sitting Bull (film)|Sitting Bull]]'', starring [[Dale Robertson]] and [[J. Carrol Naish]]
*''[[Sound of the Mountain]]'' (Yama no Oto), directed by [[Mikio Naruse]] - ([[Japanese films of 1954|Japan]])
*''[[A Star Is Born (1954 film)|A Star Is Born]]'', directed by [[George Cukor]], starring [[Judy Garland]] and [[James Mason]], musical remake of 1937 film
*''[[Star of India (film)|Star of India]]'', starring [[Cornel Wilde]] and [[Herbert Lom]] - ([[British films of 1954|GB]])
*''[[La strada (film)|La strada]]'' (The Road), directed by [[Federico Fellini]], starring [[Anthony Quinn]] - ([[Italian films of 1954|Italy]])
*''[[Suddenly (1954 film)|Suddenly]]'', starring [[Frank Sinatra]] and [[Sterling Hayden]]
*''[[Susan Slept Here]]'', starring [[Debbie Reynolds]] and [[Dick Powell]]
T-V
*''[[Tanganyika (film)|Tanganyika]]'', starring [[Van Heflin]] and [[Ruth Roman]]
*''[[Taza, Son of Cochise]]'', starring [[Rock Hudson]]
*''[[Them!]]'', starring [[James Whitmore]], [[Edmund Gwenn]], [[Joan Weldon]], [[James Arness]]
*''[[There's No Business Like Show Business (film)|There's No Business Like Show Business]]'', starring [[Ethel Merman]], [[Dan Dailey]], [[Donald O'Connor]], [[Mitzi Gaynor]], [[Marilyn Monroe]]
*''[[They Who Dare]]'', starring [[Dirk Bogarde]] - ([[British films of 1954|GB]])
*''[[Three Coins in the Fountain (1954 film)|Three Coins in the Fountain]]'', starring [[Jean Peters]], [[Dorothy McGuire]], [[Maggie McNamara]]
*''[[Three Young Texans]]'', starring [[Jeffrey Hunter]], [[Mitzi Gaynor]], [[Keefe Brasselle]]
*''[[Too Bad She's Bad]]'' (Peccato che sia una canaglia), starring [[Marcello Mastroianni]], [[Sophia Loren]], [[Vittorio De Sica]] - ([[Italian films of 1954|Italy]])
*''[[Top Banana (film)|Top Banana]]'', starring [[Phil Silvers]]
*''[[Touchez pas au grisbi]]'' (Hands Off the Loot), starring [[Jean Gabin]] - ([[French films of 1954|France]]/[[Italian films of 1954|Italy]])
*''[[Track of the Cat]]'', directed by [[William A. Wellman]], starring [[Robert Mitchum]] and [[Teresa Wright]]
*''[[Twenty-Four Eyes]]'' (Nij?-shi no Hitomi) - ([[Japanese films of 1954|Japan]])
*''[[Vera Cruz (film)|Vera Cruz]]'', starring [[Gary Cooper]] and [[Burt Lancaster]]
W-Z
*''[[The Weak and the Wicked]]'', directed by [[J. Lee Thompson]], starring [[Glynis Johns]] and [[Diana Dors]] - ([[British films of 1954|GB]])
*''[[White Christmas (film)|White Christmas]]'', directed by [[Michael Curtiz]], starring [[Bing Crosby]], [[Danny Kaye]], [[Rosemary Clooney]], [[Vera-Ellen]], [[Dean Jagger]]
*''[[Windfall in Athens]]'' (Kyriakatiko xypnima), directed by [[Michael Cacoyannis]] - ([[List of Greek films of the 1950s|Greece]])
*''[[Witness to Murder]]'', directed by [[Roy Rowland (film director)|Roy Rowland]], starring [[Barbara Stanwyck]], [[Gary Merrill]], [[George Sanders]]
*''[[Woman's World (film)|Woman's World]]'', starring [[June Allyson]], [[Clifton Webb]], [[Fred MacMurray]], [[Van Heflin]], [[Lauren Bacall]], [[Arlene Dahl]]
*''[[Wyoming Renegades]]'', starring [[Phil Carey]]
*''[[Young at Heart (1954 film)|Young at Heart]]'', starring [[Frank Sinatra]] and [[Doris Day]]
*''[[The Young Lovers (1954 film)|The Young Lovers]]'', directed by [[Anthony Asquith]] - ([[British films of 1954|GB]])

==Serials==
*''[[Gunfighters of the Northwest]]'', starring [[Clayton Moore]] and [[Phyllis Coates]]
*''[[Man with the Steel Whip]]'', starring [[Dick Simmons]]
*''[[Riding with Buffalo Bill]]''
*''[[Trader Tom of the China Seas]]'', starring [[Harry Lauter]] and [[Aline Towne]]

==Short film series==
*''[[Looney Tunes]]'' ([[1930 in film|1930]]&ndash;[[1969 in film|1969]])
*''[[Terrytoons]]'' ([[1930 in film|1930]]&ndash;[[1964 in film|1964]])
*''[[Merrie Melodies]]'' ([[1931 in film|1931]]&ndash;[[1969 in film|1969]])
*''[[Popeye]]'' ([[1933 in film|1933]]&ndash;[[1957 in film|1957]])
*''[[The Three Stooges]]'' ([[1934 in film|1934]]&ndash;[[1959 in film|1959]])
*''[[Bugs Bunny]]'' ([[1940 in film|1940]]&ndash;[[1962 in film|1962]])
*''[[Tom and Jerry]]'' ([[1940 in film|1940]]&ndash;[[1958 in film|1958]])
*''[[Mighty Mouse]]'' ([[1942 in film|1942]]&ndash;[[1955 in film|1955]])
*''[[Chip and Dale]]'' ([[1943 in film|1943]]&ndash;[[1956 in film|1956]])
*''[[Droopy]]'' ([[1943 in film|1943]]&ndash;[[1958 in film|1958]])
*''[[Barney Bear]]'' ([[1939 in film|1939]]&ndash;1954)
*''[[Yosemite Sam]]'' ([[1945 in film|1945]]&ndash;[[1963 in film|1963]])
*''[[Speedy Gonzales]]'' ([[1953 in film|1953]]&ndash;[[1968 in film|1968]])
*''Ranger Don'' ([[1953 in film|1953]]&ndash;[[1956 in film|1956]])

==Births==
*January 1 - [[Helen Wellington-Lloyd]], South African-born British artist and actress
*January 6 - [[Anthony Minghella]], English film director and screenwriter (died 2008)
*January 22 - [[Chris Lemmon]], American actor and author
*January 29 - [[Oprah Winfrey]], American actress and television personality
*February 2 - [[Christie Brinkley]], American model and actress
*February 17 - [[Rene Russo]], American actress
*February 18 - [[John Travolta]], American actor
*March 1 - [[Ron Howard]], American director and actor
*March 4 - [[Catherine O'Hara]], Canadian actress
*March 15 - [[Craig Wasson]], American actor
*March 17 - [[Lesley-Anne Down]], English actress
*March 24 - [[Robert Carradine]], American actor
*April 7 - [[Jackie Chan]], Hong Kong-born actor
*April 9 - [[Dennis Quaid]], American actor
*April 16 - [[Ellen Barkin]], American actress
*May 7 - [[Amy Heckerling]], American director
*May 8 - [[David Keith]], American actor and director
*June 14 - [[Will Patton]], American actor
*June 15 - [[James Belushi]], American actor
*June 19 - [[Kathleen Turner]], American actress
*June 28 - [[Alice Krige]], South African actress
*August 12 - [[Sam J. Jones]], American actor
*August 16 - [[James Cameron]], Canadian-born director
*August 23-  [[Jeannie Elias]] Canadian actress
*October 9 - [[Scott Bakula]] actor,
*October 23 - [[Ang Lee]], Taiwanese director
*November 7 - [[Kamal Haasan]], Indian actor, director, script-writer, producer and singer
*November 29 - [[Joel Coen]], American director, producer and screenwriter
*December 4 - [[Tony Todd]], American actor and  producer
*December 18 - [[Ray Liotta]], American actor
*December 28 - [[Denzel Washington]], American actor

==Deaths==
*January 18 - [[Sydney Greenstreet]], 74, English actor, ''[[Casablanca (film)|Casablanca]]'', ''[[The Maltese Falcon (1941 film)|The Maltese Falcon]]'', ''[[Christmas in Connecticut]]'', ''[[The Mask of Dimitrios]]''
*February 12 - [[Dziga Vertov]], 58, Russian filmmaker, ''[[Man with a Movie Camera]]''
*March 30 - [[Pauline Brunius]], 73, Swedish actress, director and screenwriter
*April 10 - [[Auguste Lumiere]], 91, French film pioneer 
*July 24 - [[Effie Shannon]], 87, American actress, ''[[Sally of the Sawdust]]''
*September 3 - [[Eugene Pallette]], 65, American actor, ''[[My Man Godfrey]]'', ''[[The Adventures of Robin Hood]]''
*November 15 - [[Lionel Barrymore]], 76, American actor, ''[[It's a Wonderful Life]]'', ''[[You Can't Take It with You]]'', ''[[Key Largo (film)|Key Largo]]'', ''[[Captains Courageous (1937 film)|Captains Courageous]]'', ''[[Treasure Island (1934 film)|Treasure Island]]'', ''[[Grand Hotel (film)|Grand Hotel]]''
*December 8 - [[Gladys George]], 50, American actress, ''[[The Maltese Falcon (1941 film)|The Maltese Falcon]]'', ''[[The Best Years of Our Lives]]'', ''[[The Roaring Twenties]]'', ''[[Detective Story (1951 film)|Detective Story]]'', ''[[The Hard Way (1943 film)|The Hard Way]]''

== Film Debuts ==
*[[Zbigniew Cybulski]] - ''[[A Generation]]''
*[[Angie Dickinson]] - ''[[Lucky Me (film)|Lucky Me]]''
*[[Jack Lemmon]] - ''[[It Should Happen to You]]''
*[[Paul Newman]] - ''[[The Silver Chalice (film)|The Silver Chalice]]''
*[[Eva Marie Saint]] - ''[[On the Waterfront]]''
*[[Omar Sharif]] - ''Devil of the Sahara''
*[[Godzilla]]

==References==
{{reflist}}

[[Category:1954 in film| ]]
[[Category:Years in film]]
