{{refimprove|date=October 2013}}
{{Year nav topic5|1953|film|television|radio }}
{{Yearsinfilm}} <!-- SIDEBAR NAV-BOX -->
The year '''1953 in film''' involved some significant events.

==Events==
* February 5 — [[Walt Disney]]'s production of [[J.M. Barrie]]'s ''[[Peter Pan (1953 film)|Peter Pan]]'', starring [[Bobby Driscoll]] and [[Kathryn Beaumont]], premieres to astounding acclaim from critics and audiences and quickly became of the beloved Disney films and the definite [[Peter Pan]] film adaptation ever made. It was a vast improvement and a saving grace to [[Walt Disney Animation Studios|Disney's animation department]] from ''[[Alice in Wonderland (1951 film)|Alice in Wonderland]]'', which nearly bankrupt the studio after it had a dramatic and bold comeback to greatness with ''[[Cinderella (1950 film)|Cinderella]]'' the year prior to ''Alice''.
* July 1 — ''[[Stalag 17]]'', directed by [[Billy Wilder]] and starring [[William Holden]], premieres and is considered by the critics and audiences to be one of the greatest [[World War II|WWII]] [[Prisoner of War]] films ever made.
* August 5 — [[Fred Zinnemann]]'s romantic and war masterpiece ''[[From Here to Eternity]]'', starring [[Burt Lancaster]], [[Montgomery Clift]], [[Deborah Kerr]], [[Frank Sinatra]], and [[Donna Reed]], premieres.
* August 27 — [[William Wyler]]'s immortal romantic tale of ''[[Roman Holiday]]'', starring [[Gregory Peck]] and [[Audrey Hepburn]], premieres and it propelled Hepburn to super stardom.
* September 16 — Religious epic ''[[The Robe (film)|The Robe]]'', starring [[Richard Burton]] and [[Jean Simmons]], debuts as the first widescreen anamorphic film in cinema history, filmed in [[CinemaScope]].

==Top grossing films (U.S.)<ref>"The Top Box Office Hits of 1953". ''Variety'', January 13, 1954.</ref>==
{| class="wikitable"
! Rank || Title || Studio || Director(s) || Actors || Gross 
|-
| 1. 
|''[[The Robe (film)|The Robe]]''
| [[Twentieth Century Fox]]
| [[Henry Koster]]
| [[Richard Burton]], [[Jean Simmons]], [[Victor Mature]], [[Michael Rennie]], [[Jay Robinson]], [[Dean Jagger]]
| '''$17,500,000'''
|-
| 2.
| ''[[From Here to Eternity]]''
| [[Columbia Pictures]]
| [[Fred Zinneman]]
| [[Burt Lancaster]], [[Deborah Kerr]], [[Montgomery Clift]], [[Frank Sinatra]], [[Donna Reed]], [[Ernest Borgnine]], [[Philip Ober]], [[Jack Warden]]
| '''$12,500,000'''
|-
| 3.
| ''[[Shane (film)|Shane]]''
| [[Paramount Pictures]]
| [[George Stevens]]
| [[Alan Ladd]], [[Jean Arthur]], [[Van Heflin]], [[Brandon deWilde]], [[Jack Palance]], [[Ben Johnson (actor)|Ben Johnson]], [[Edgar Buchanan]]
| '''$8,000,000'''
|-
| 4. 
| ''[[How to Marry a Millionaire]]''
| Twentieth Century Fox
| [[Jean Negulesco]]
| [[Marilyn Monroe]], [[Betty Grable]], [[Lauren Bacall]], [[William Powell]]
| '''$7,500,000'''
|-
| 5.
| ''[[Peter Pan (1953 film)|Peter Pan]]''
| [[RKO Radio Pictures|RKO]] / [[Walt Disney Pictures|Walt Disney Productions]] / [[Walt Disney Animation Studios|Walt Disney Feature Animation]]
| [[Clyde Geronimi]], [[Wilfred Jackson]], [[Hamilton Luske]]
| [[Bobby Driscoll]], [[Kathryn Beaumont]], [[Hans Conried]], [[Paul Collins (actor)|Paul Collins]], Tommy Luske, [[Heather Angel (actress)|Heather Angel]], [[Bill Thompson (voice actor)|Bill Thompson]], [[Margaret Kerry]], [[Corinne Orr]], [[Robert Ellis (actor)|Robert Ellis]], Jeffery Silver, [[Jonny McGovern]], Stuffy Singer, [[Tony Butala]]
| '''$7,000,000'''
|-
| 6.
| ''[[House of Wax (1953 film)|House of Wax]]''
| [[Warner Bros. Pictures]]
| [[André de Toth]]
| [[Vincent Price]], [[Charles Bronson]], [[Frank Lovejoy]], [[Carolyn Jones]], [[Phyllis Kirk]]
| '''$5,500,000'''
|- 
| 7.
| ''[[Mogambo]]''
| [[Metro-Goldwyn-Mayer]]
| [[John Ford]]
| [[Clark Gable]], [[Ava Gardner]], [[Grace Kelly]], [[Donald Sinden]]
| '''$5,200,000'''
|-
| 8.
| ''[[Gentlemen Prefer Blondes (1953 film)|Gentlemen Prefer Blondes]]''
| Twentieth Century Fox
| [[Howard Hawks]]
| [[Marilyn Monroe]], [[Jane Russell]], [[Charles Coburn]], [[Elliot Reed]], [[Tommy Noonan]]
| '''$5,100,000'''
|-
| 9.
| ''[[Salome (1953 film)|Salome]]''
| Columbia Pictures
| [[William Dieterle]]
| [[Rita Hayworth]], [[Stewart Granger]], [[Charles Laughton]], [[Judith Anderson]], [[Sir Cedric Hardwicke]]
| '''$4,750,000'''
|-
| 10.
| ''[[The Charge at Feather River]]''
| Warner Bros. 
| [[Gordon Douglas (director)|Gordon Douglas]]
| [[Guy Madison]], [[Frank Lovejoy]], [[Helen Westcott]], [[Vera Miles]] 
| '''$3,650,000'''
|} 

== Awards ==

'''[[26th Academy Awards|Academy Awards]]:'''
 
:[[Academy Award for Best Picture|Best Picture]]: '''''[[From Here to Eternity]]''''' - Columbia Pictures
:[[Academy Award for Directing|Best Director]]: '''[[Fred Zinnemann]]''' - ''From Here to Eternity''
:[[Academy Award for Best Actor|Best Actor]]: '''[[William Holden]]''' - ''[[Stalag 17]]''
:[[Academy Award for Best Actress|Best Actress]]: '''[[Audrey Hepburn]]''' - ''[[Roman Holiday (1953 film)|Roman Holiday]]''
:[[Academy Award for Best Supporting Actor|Best Supporting Actor]]: '''[[Frank Sinatra]]''' - ''From Here to Eternity''
:[[Academy Award for Best Supporting Actress|Best Supporting Actress]]: '''[[Donna Reed]]''' - ''From Here to Eternity''

'''[[11th Golden Globe Awards|Golden Globe Awards]]:'''

:<u>'''Drama:'''</u>
:[[Golden Globe Award for Best Motion Picture – Drama|Best Picture]]: '''''[[The Robe (film)|The Robe]]'''''
:[[Golden Globe Award for Best Actor – Motion Picture Drama|Best Actor]]: '''[[Spencer Tracy]]''' - ''[[The Actress]]''
:[[Golden Globe Award for Best Actress – Motion Picture Drama|Best Actress]]: '''Audrey Hepburn''' - ''Roman Holiday''
 
:<u>'''Musical or comedy:'''</u>
:[[Golden Globe Award for Best Motion Picture – Musical or Comedy|Best Picture]]: No award
:[[Golden Globe Award for Best Actor – Motion Picture Musical or Comedy|Best Actor]]: '''[[David Niven]]''' - ''[[The Moon Is Blue]]''
:[[Golden Globe Award for Best Actress – Motion Picture Musical or Comedy|Best Actress]]: '''[[Ethel Merman]]''' - ''[[Call Me Madam (film)|Call Me Madam]]''

:<u>'''Other'''</u>
:[[Golden Globe Award for Best Director – Motion Picture|Best Director]]: '''Fred Zinnemann''' - ''From Here to Eternity''

'''[[Palme d'Or|Grand Prix]] (Cannes Film Festival):'''
:'''''[[The Wages of Fear]]''''' (''Le salaire de la peur''), directed by [[Henri-Georges Clouzot]], France / Italy

'''[[Golden Lion]] (Venice Film Festival):''' Not awarded

'''[[Berlin Film Festival|Golden Bear]] (Berlin Film Festival):'''
:'''''The Wages of Fear''''' (''Le salaire de la peur''), directed by Henri-Georges Clouzot, France / Italy

==Notable films released in 1953==
[[American films of 1953|U.S.A.]] unless stated

*''[[99 River Street]]'', starring [[John Payne (actor)|John Payne]] and [[Evelyn Keyes]]
*''[[The 5,000 Fingers of Dr. T]]'', starring [[Tommy Rettig]]
A
*''[[Abbott and Costello Go to Mars]]''
*''[[Abbott and Costello Meet Dr. Jekyll and Mr. Hyde]]''
*''[[Act of Love (1953 film)|Act of Love]]'' (Un acte d'amour), starring [[Kirk Douglas]] - ([[American films of 1953|U.S.A.]]/[[French films of 1953|France]])
*''[[The Actress]]'', starring [[Spencer Tracy]] and [[Jean Simmons]]
*''[[Albert R.N.]]'', starring [[Anthony Steel (actor)|Anthony Steel]] and [[Jack Warner]] - ([[British films of 1953|GB]])
*''[[The All-American]]'', starring [[Tony Curtis]]
*''[[All I Desire]]'', starring [[Barbara Stanwyck]]
*''[[All the Brothers Were Valiant]]'', starring [[Ann Blyth]]
*''[[Anarkali (1953 film)|Anarkali]]'' - ([[Bollywood films of 1953|India]])
*''[[Appointment in Honduras]]'', directed by [[Jacques Tourneur]], starring [[Ann Sheridan]] and [[Glenn Ford]]
*''[[Armiño Negro]]'' (Black Ermine) - ([[List of Argentine films of 1953|Argentina]])
*''[[Arrowhead (film)|Arrowhead]]'', starring [[Charlton Heston]] and [[Jack Palance]]
B
*''[[Baaz]]'', directed by and starring [[Guru Dutt]] - ([[Bollywood films of 1953|India]])
*''[[The Band Wagon]]'', starring [[Fred Astaire]], [[Cyd Charisse]], [[Jack Buchanan]], [[Nanette Fabray]], [[Oscar Levant]]
*''[[The Bandit of Brazil]]'' (O Cangaceiro) - ([[Brazilian films of the 1950s|Brazil]])
*''[[Barabbas (1953 film)|Barabbas]]'', directed by [[Alf Sjöberg]] - ([[List of Swedish films of the 1950s|Sweden]])
*''[[The Beast from 20,000 Fathoms]]'', starring [[Paula Raymond]] and [[Cecil Kellaway]]
*''[[Beat the Devil]]'', directed by [[John Huston]], starring [[Humphrey Bogart]], [[Jennifer Jones]], [[Gina Lollobrigida]] - ([[Italian films of 1953|Italy]]/GB/[[American films of 1953|U.S.A.]])
*''[[The Beggar's Opera (film)|The Beggar's Opera]]'', starring [[Laurence Olivier]] and [[Dorothy Tutin]] - ([[British films of 1953|GB]])
*''[[Belinsky (film)|Belinsky]]'' - ([[Soviet films of 1953|U.S.S.R.]])
*''[[Ben and Me]]'', featuring the voices of [[Sterling Holloway]] and [[Charles Ruggles]]
*''[[Beneath the 12-Mile Reef]]'', starring [[Robert Wagner]]
*''[[Welcome Mr. Marshall!|Bienvenido Mr. Marshall]]'', directed by [[Luis García Berlanga]], starring [[Fernando Rey]] - ([[Spanish films of 1953|Spain]])
*''[[The Big Heat]]'', directed by [[Fritz Lang]], starring [[Glenn Ford]], [[Gloria Grahame]], [[Lee Marvin]]
*''[[Big Leaguer]]'', starring [[Edward G. Robinson]]
*''[[The Bigamist (1953 film)|The Bigamist]]'', directed by and starring [[Ida Lupino]], with [[Joan Fontaine]] and [[Edmond O'Brien]]
*''[[The Blue Gardenia]]'', starring [[Anne Baxter]] and [[Raymond Burr]]
*''[[A Blueprint for Murder]]'', starring [[Joseph Cotten]] and [[Jean Peters]]
*''[[Bread, Love and Dreams]]'' (Pane, amore e fantasia), starring [[Vittorio De Sica]] and [[Gina Lollobrigida]] - ([[Italian films of 1953|Italy]])
*''[[The Brute (1953 film)|The Brute]]'' (El Bruto), directed by [[Luis Buñuel]], starring [[Pedro Armendáriz]] and [[Katy Jurado]] - ([[Mexican films of 1953|Mexico]])
*''[[By the Light of the Silvery Moon (film)|By the Light of the Silvery Moon]]'', starring [[Doris Day]] and [[Gordon MacRae]]
C
*''[[The Caddy]]'', starring [[Dean Martin]] and [[Jerry Lewis]]
*''[[Calamity Jane (film)|Calamity Jane]]'', starring [[Doris Day]]
*''[[Call Me Madam (film)|Call Me Madam]]'', starring [[Ethel Merman]]
*''[[The Captain's Paradise]]'', starring [[Alec Guinness]] - ([[British films of 1953|GB]])
*''[[Cease Fire (1953 film)|Cease Fire]]''
*''[[City Beneath the Sea (1953 film)|City Beneath the Sea]]'', starring [[Robert Ryan]], [[Anthony Quinn]], [[Mala Powers]]
*''[[City That Never Sleeps]]'', starring [[Gig Young]], [[William Talman (actor)|William Talman]], [[Paula Raymond]], [[Mala Powers]]
*''[[The Clown (1953 film)|The Clown]]'', starring [[Red Skelton]]
*''[[Confidentially Connie]]'', starring [[Van Johnson]] and [[Janet Leigh]]
*''[[The Conquest of Everest]]'' - (documentary) - (GB)
*''[[The Cruel Sea (1953 film)|The Cruel Sea]]'', starring [[Jack Hawkins]] and [[Denholm Elliott]] - ([[British films of 1953|GB]])
*''[[Cry of the Hunted]]'', starring [[Vittorio Gassman]], [[Barry Sullivan (actor)|Barry Sullivan]], [[Polly Bergen]]
D-F
*''[[Dangerous Crossing]]'', starring [[Jeanne Crain]] and [[Michael Rennie]]
*''[[Dangerous When Wet]]'', starring [[Esther Williams]]
*''[[The Desert Rats (film)|The Desert Rats]]'', starring [[Richard Burton]] and [[James Mason]]
*''[[Desperate Moment]]'', starring [[Dirk Bogarde]] and [[Mai Zetterling]] - ([[British films of 1953|GB]])
*''[[Devdas (1953 Telugu film)|Devdas]]'' - ([[Telugu films of the 1950s|India]])
*''[[Do Bigha Zamin]]'' (Two Acres of Land), directed by [[Bimal Roy]] - ([[Bollywood films of 1953|India]])
*''[[Donovan's Brain (film)|Donovan's Brain]]'', starring [[Lew Ayres]] and [[Nancy Reagan|Nancy Davis]]
*''[[Down Among the Sheltering Palms (film)|Down Among the Sheltering Palms]]'', starring [[Mitzi Gaynor]], [[Gloria DeHaven]], [[Jane Greer]]
*''[[Dream Wife]]'', starring [[Cary Grant]] and [[Deborah Kerr]]
*''[[Él (film)|Él]]'' (Him), directed by [[Luis Buñuel]], starring [[Arturo de Córdova]] - ([[Mexican films of 1953|Mexico]])
*''[[The Earrings of Madame de...]]'', directed by [[Max Ophüls]], starring [[Charles Boyer]] - ([[French films of 1953|France]]/[[Italian films of 1953|Italy]])
*''[[East of Sumatra]]'', starring [[Anthony Quinn]] and [[Jeff Chandler (actor)|Jeff Chandler]]
*''[[Easy to Love (film)|Easy to Love]]'', starring [[Esther Williams]]
*''[[Easy Years]]'' (Anni facili), directed by [[Luigi Zampa]] - ([[Italian films of 1953|Italy]])
*''[[The Eddie Cantor Story]]'', starring [[Keefe Brasselle]]
*''[[Entotsu no mieru basho]]'' (The Four Chimneys) - ([[Japanese films of 1953|Japan]])
*''[[Esa pareja feliz]]'' (That Happy Couple), directed by [[Juan Antonio Bardem]] and [[Luis García Berlanga]] - ([[Spanish films of 1953|Spain]])
*''[[Escape by Night (1953 film)|Escape By Night]]'', starring [[Bonar Colleano]] and [[Sid James]] - ([[British films of 1953|GB]])
*''[[Escape from Fort Bravo]]'', directed by [[John Sturges]], starring [[William Holden]], [[Eleanor Parker]], [[John Forsythe]]
*''[[Fair Wind to Java]]'', starring [[Fred MacMurray]] and [[Vera Ralston]]
*''[[The Farmer Takes a Wife]]'', starring [[Betty Grable]]
*''[[Fast Company (1953 film)|Fast Company]]'', starring [[Howard Keel]] and [[Polly Bergen]]
*''[[Fear and Desire]]'', directed by [[Stanley Kubrick]]
*''[[The Final Test]]'', directed by [[Anthony Asquith]], starring [[Jack Warner (actor)|Jack Warner]] (GB)
*''[[Folly to Be Wise]]'', directed by [[Frank Launder]], starring [[Alastair Sim]] - ([[British films of 1953|GB]])
*''[[Footpath (1953 film)|Footpath]]'', starring [[Dilip Kumar]] - ([[Bollywood films of 1953|India]])
*''[[From Here to Eternity]]'', directed by [[Fred Zinnemann]], starring [[Burt Lancaster]], [[Montgomery Clift]], [[Deborah Kerr]], [[Frank Sinatra]],  [[Donna Reed]] - winner of 8 [[26th Academy Awards|Oscars]]
G-H
*''[[Gate of Hell (film)|Gate of Hell]]'' (Jigokumon) - (Japan)
*''[[A Geisha]]'' (Gion Bayashi), directed by [[Kenji Mizoguchi]] - ([[Japanese films of 1953|Japan]])
*''[[Genevieve (film)|Genevieve]]'', starring [[Dinah Sheridan]], [[John Gregson]], [[Kay Kendall]] - ([[British films of 1953|GB]])
*''[[Gentlemen Prefer Blondes (1953 film)|Gentlemen Prefer Blondes]]'', directed by [[Howard Hawks]], starring [[Jane Russell]] and [[Marilyn Monroe]]
*''[[The Girl Next Door (1953 film)|The Girl Next Door]]'', starring [[June Haver]] and [[Dan Dailey]]
*''[[The Girl Who Had Everything]]'', starring [[Elizabeth Taylor]], [[William Powell]], [[Fernando Lamas]], [[Gig Young]]
*''[[Give a Girl a Break]]'', directed by [[Stanley Donen]], starring [[Debbie Reynolds]], [[Marge Champion]], [[Gower Champion]]
*''[[The Glass Wall]]'', starring [[Vittorio Gassman]] and [[Gloria Grahame]]
*''[[The Golden Blade]]'', starring [[Rock Hudson]] and [[Piper Laurie]]
*''[[The Great Adventure (1953 film)|The Great Adventure]]'' (Det stora äventyret), directed by [[Arne Sucksdorff]] - ([[Swedish films of the 1950s|Sweden]])
*''[[The Great Sioux Uprising]]'', starring [[Jeff Chandler (actor)|Jeff Chandler]]
*''[[Gun Fury]]'', starring [[Rock Hudson]] and [[Donna Reed]]
*''[[The Heart of the Matter (film)|The Heart of the Matter]]'', starring [[Trevor Howard]] - ([[British films of 1953|GB]])
*''[[The Hitch-Hiker (1953 film)|The Hitch-Hiker]]'', directed by [[Ida Lupino]], starring [[Edmond O'Brien]] and [[William Talman (actor)|William Talman]]
*''[[Hondo (film)|Hondo]]'', starring [[John Wayne]] and [[Geraldine Page]] in her film debut
*''[[Houdini (film)|Houdini]]'', starring (husband and wife) [[Tony Curtis]] and [[Janet Leigh]]
*''[[House of Wax (1953 film)|House of Wax]]'', starring [[Vincent Price]]
*''[[How to Marry a Millionaire]]'', starring [[Marilyn Monroe]], [[Betty Grable]], [[Lauren Bacall]] (Grable, Fox's top star of the 1940s, with Monroe, Fox's top star of the 1950s)
I-J
*''[[I Confess (film)|I Confess]]'', directed by [[Alfred Hitchcock]], starring [[Montgomery Clift]] and [[Anne Baxter]]
*''[[I Love Lucy (film)|I Love Lucy]]'', starring [[Lucille Ball]] and [[Desi Arnaz]]
*''[[I, the Jury (1953 film)|I, the Jury]]'', starring [[Biff Elliot]] and [[Peggie Castle]]
*''[[I Vitelloni]]'', directed by [[Federico Fellini]] - ([[French films of 1953|France]]/[[Italian films of 1953|Italy]])
*''[[Inferno (1953 film)|Inferno]]'', starring [[Robert Ryan]]
*''[[Interim (film)|Interim]]'', directed by [[Stan Brakhage]], short film (25 ½ minutes); music by [[James Tenney]])
*''[[The Intruder (1953 film)|The Intruder]]'', starring [[Jack Hawkins]] - ([[British films of 1953|GB]]
*''[[Is Your Honeymoon Really Necessary?]]'', starring [[Bonar Colleano]] and [[Diana Dors]] - ([[British films of 1953|GB]])
*''[[Island in the Sky (1953 film)|Island in the Sky]]'', starring [[John Wayne]]
*''[[It Came from Outer Space]]'', directed by [[Jack Arnold (director)|Jack Arnold]], starring [[Richard Carlson (actor)|Richard Carlson]]
*''[[Jennifer (1953 film)|Jennifer]]'', starring [[Ida Lupino]] and [[Howard Duff]]
*''[[Jeopardy (film)|Jeopardy]]'', starring [[Barbara Stanwyck]], [[Barry Sullivan (actor)|Barry Sullivan]], [[Ralph Meeker]]
*''[[Julius Caesar (1953 film)|Julius Caesar]]'', directed by [[Joseph L. Mankiewicz]], starring [[Marlon Brando]], [[James Mason]], [[John Gielgud]], [[Louis Calhern]], [[Greer Garson]],  [[Deborah Kerr]]
K-L
*''[[The Kidnappers]]'', starring [[Jon Whiteley]] - ([[British films of 1953|GB]])
*''[[King of the Khyber Rifles (film)|King of the Khyber Rifles]]'', starring [[Tyrone Power]]
*''[[Kiss Me Kate (film)|Kiss Me Kate]]'', starring [[Kathryn Grayson]], [[Howard Keel]], [[Ann Miller]], released in 2-D and 3-D
*''[[The Lady Without Camelias]]'' (La signora senza camelie), directed by [[Michelangelo Antonioni]] - ([[Italian films of 1953|Italy]])
*''[[The Landowner's Daughter]]'' (Sinhá Moça), starring [[Anselmo Duarte]] - ([[Brazilian films of the 1950s|Brazil]])
*''[[Latin Lovers (1953 film)|Latin Lovers]]'', starring [[Lana Turner]]
*''[[Law and Order (1953 film)|Law and Order]]'', a western starring [[Ronald Reagan]]
*''[[The Lawless Breed]]'', starring [[Rock Hudson]]
*''[[Lili]]'', starring [[Leslie Caron]]
*''[[The Limping Man (1953 film)|The Limping Man]]'', starring [[Lloyd Bridges]] - (GB)
*''[[A Lion Is in the Streets]]'', starring [[James Cagney]], [[Barbara Hale]], [[Anne Francis]]
*''[[Little Boy Lost]]'', starring [[Bing Crosby]]
*''[[Little Fugitive]]''
*''[[The Living Desert]]'', winner of [[Academy Award for Best Documentary Feature]]
*''[[Love in the City (1953 film)|Love in the City]]'' (L'Amore in Città), an anthology film directed by [[Michelangelo Antonioni]], [[Dino Risi]], [[Federico Fellini]] and others - ([[Italian films of 1953|Italy]])
*''[[Love Letter (1953 film)|Love Letter]]'' (Koibumi) - ([[Japanese films of 1953|Japan]])
M
*''[[Malta Story]]'', starring [[Alec Guinness]], [[Jack Hawkins]], [[Anthony Steel (actor)|Anthony Steel]], [[Muriel Pavlow]] - ([[British films of 1953|GB]])
*''[[Man in the Attic]]'', starring [[Jack Palance]] and [[Constance Smith]]
*''[[The Man Between]]'', starring [[James Mason]] and [[Claire Bloom]] - ([[British films of 1953|GB]])
*''[[Man in the Dark]]'', starring [[Edmond O'Brien]] and [[Audrey Totter]]
*''[[Man on a Tightrope]]'', starring [[Fredric March]] and [[Gloria Grahame]]
*''[[Martin Luther (1953 film)|Martin Luther]]'' - ([[American films of 1953|U.S.A.]]/[[List of German films 1945&ndash;1959|West Germany]])
*''[[Meet Me at the Fair]]'', starring [[Dan Dailey]] and [[Diana Lynn]]
*''[[Miss Sadie Thompson]]'', starring [[Rita Hayworth]]
*''[[The Mississippi Gambler (1953 film)|The Mississippi Gambler]]'', starring [[Tyrone Power]] and [[Piper Laurie]]
*''[[Mogambo]]'', starring [[Clark Gable]], [[Ava Gardner]], [[Grace Kelly]] (a remake of the 1932 film ''[[Red Dust]]'' which starred Gable with [[Jean Harlow]])
*''[[Money from Home]]'', starring [[Dean Martin]] and [[Jerry Lewis]]
*''[[Monsieur Hulot's Holiday]]'' (Les Vacances de Monsieur Hulot), directed by and starring [[Jacques Tati]] - ([[French films of 1953|France]])
*''[[The Moon Is Blue]]'', first U.S. movie to use the words "[[pregnant]]" and "[[virgin]]", directed by [[Otto Preminger]], starring [[William Holden]], [[David Niven]], [[Maggie McNamara]]
*''[[The Moonlighter]]'', starring [[Barbara Stanwyck]] and [[Fred MacMurray]]
N-O
*''[[The Naked Spur]]'', starring [[James Stewart]], [[Robert Ryan]] and [[Janet Leigh]]
*''[[The Net (1953 film)|The Net]]'', directed by [[Anthony Asquith]] - ([[British films of 1953|GB]])
*''[[Niagara (1953 film)|Niagara]]'', starring [[Marilyn Monroe]] and [[Joseph Cotten]]
*''[[No Way Back (1953 film)|No Way Back]]'' (Weg Ohne Umkehr) - ([[List of German films 1945&ndash;1959|West Germany]])
P-Q
*''[[Patita (1953 film)|Patita]]'', starring [[Dev Anand]] and [[Usha Kiran]] - ([[Bollywood films of 1953|India]])
*''[[Peter Pan (1953 film)|Peter Pan]]'', a [[Walt Disney]] animation featuring the voice of [[Bobby Driscoll]]
*''[[The Phantom Stockman]]'', starring [[Chips Rafferty]] - ([[Australian films of the 1950s|Australia]])
*''[[Pickup on South Street]]'', directed by [[Sam Fuller]], starring [[Richard Widmark]], [[Jean Peters]], [[Thelma Ritter]]
*''[[Plunder of the Sun]]'', starring [[Glenn Ford]]
*''[[Pony Express (film)|Pony Express]]'', starring [[Charlton Heston]] (as [[Buffalo Bill]])
*''[[The President's Lady]]'' ([[Charlton Heston]]'s first turn at [[Andrew Jackson]] before ''[[The Buccaneer (1958 film)|The Buccaneer]]'')
R
*''[[Reportaje (1953 film)|Report News]]'' (Reportaje), starring [[Arturo de Córdova]] and [[Dolores del Río]] - ([[Mexican films of 1953|Mexico]])
*''[[Return to Paradise (1953 film)|Return to Paradise]]'', starring [[Gary Cooper]]
*''[[Ride, Vaquero!]]'', starring [[Robert Taylor (actor)|Robert Taylor]] and [[Ava Gardner]]
*''[[The Robe (film)|The Robe]]'', the first movie filmed in [[CinemaScope]], starring [[Richard Burton]] and [[Jean Simmons]]
*''[[Roman Holiday]]'', directed by [[William Wyler]], starring [[Gregory Peck]] and [[Audrey Hepburn]] in her Oscar-winning first leading role
*''[[Rosanna (film)|Rosanna]] (La Red) - ([[Mexican films of 1953|Mexico]])
S
*''[[Salome (1953 film)|Salome]]'', starring [[Rita Hayworth]]
*''[[Sawdust and Tinsel]]'' (Gycklarnas afton), directed by [[Ingmar Bergman]] - ([[Swedish films of the 1950s|Sweden]])
*''[[Scared Stiff (1953 film)|Scared Stiff]]'', starring [[Dean Martin]], [[Jerry Lewis]], [[Lizabeth Scott]] and [[Carmen Miranda]]
*''[[Sea Devils]]'', starring [[Rock Hudson]] and [[Yvonne De Carlo]] - ([[British films of 1953|GB]]/[[American films of 1953|U.S.A.]])
*''[[Seminole (film)|Seminole]]'', starring [[Rock Hudson]] and [[Anthony Quinn]]
*''[[Shane (film)|Shane]]'', directed by [[George Stevens]], starring [[Alan Ladd]], [[Jean Arthur]] (in her final film role), [[Brandon de Wilde]], [[Ben Johnson (actor)|Ben Johnson]], [[Jack Palance]]
*''[[Siamo Donne]]'' (We, the Women), starring [[Alida Valli]] and [[Ingrid Bergman]] - ([[Italian films of 1953|Italy]])
*''[[Small Town Girl (1953 film)|Small Town Girl]]'', starring [[Jane Powell]] and [[Ann Miller]]
*''[[So Big (1953 film)|So Big]]'', directed by [[Robert Wise]], starring [[Jane Wyman]], [[Sterling Hayden]], [[Steve Forrest (actor)|Steve Forrest]]
*''[[So This Is Love (film)|So This Is Love]]'', starring [[Kathryn Grayson]] and [[Merv Griffin]]
*''[[South Sea Woman]]'', starring [[Burt Lancaster]] and [[Virginia Mayo]]
*''[[Split Second (1953 film)|Split Second]]'', starring [[Alexis Smith]] and [[Jan Sterling]]
*''[[Stalag 17]]'', directed by [[Billy Wilder]], starring [[William Holden]] (in his Oscar-winning role), [[Don Taylor (actor/director)|Don Taylor]], [[Harvey Lembeck]], [[Robert Strauss (actor)|Robert Strauss]], [[Otto Preminger]], [[Peter Graves]]
*''[[Stars of the Russian Ballet]]'' (Mastera russkogo baleta), starring [[Galina Ulanova]] - ([[Soviet films of 1953|USSR]])
*''[[The State Department Store]]'' (Állami Áruház) - ([[List of Hungarian films 1948-1989|Hungary]])
*''The Steel Lady'', starring [[Rod Cameron (actor)|Rod Cameron]] and [[Tab Hunter]]
*''[[The Story of Gilbert and Sullivan]]'', starring [[Robert Morley]] and [[Maurice Evans (actor)|Maurice Evans]] - ([[British films of 1953|GB]])
*''[[Die Geschichte vom kleinen Muck|The Story of Little Muck]]'' (Die Geschichte vom kleinen Muck) - ([[List of East German films#1950s|East Germany]])
*''[[The Story of Three Loves]]'', trilogy starring [[James Mason]], [[Leslie Caron]], [[Kirk Douglas]]
*''[[Summer with Monika]]'' (Sommaren med Monika), directed by [[Ingmar Bergman]], starring [[Harriet Andersson]] - ([[Swedish films of the 1950s|Sweden]])
*''[[The Sun Shines Bright]]'', directed by [[John Ford]], starring [[Charles Winninger]]
T-V
*''[[Take Me to Town]]'', directed by [[Douglas Sirk]], starring [[Ann Sheridan]] and [[Sterling Hayden]]
*''[[Take the High Ground!]]'', starring [[Richard Widmark]] and [[Karl Malden]]
*''[[Thérèse Raquin (1953 film)|Thérèse Raquin]]'', directed by [[Marcel Carné]], starring [[Simone Signoret]] - ([[French films of 1953|France]])
*''[[Las Tres perfectas casadas|Three Perfect Wives]]'' (Las Tres perfectas casadas), starring [[Arturo de Córdova]] - ([[Mexican films of 1953|Mexico]])
*''[[Thunder Over the Plains]]'', starring [[Randolph Scott]]
*''[[Titanic (1953 film)|Titanic]]'', starring [[Barbara Stanwyck]], [[Clifton Webb]], [[Thelma Ritter]], [[Brian Aherne]], [[Robert Wagner]]
*''[[The Titfield Thunderbolt]]'', directed by [[Charles Crichton]], starring [[Stanley Holloway]] - ([[British films of 1953|GB]])
*''[[Tokyo Story]]'' (T?ky? Monogatari), directed by [[Yasujir? Ozu]] - ([[Japanese films of 1953|Japan]])
*''[[Toot, Whistle, Plunk and Boom]]''
*''[[Torch Song (film)|Torch Song]]'', starring [[Joan Crawford]]
*''[[Treasure of the Golden Condor]]'', directed by [[Delmer Daves]], starring [[Cornel Wilde]]
*''[[Trouble Along the Way]]'', starring [[John Wayne]]
*''[[Trouble in Store]]'', starring [[Norman Wisdom]] - (GB)
*''[[Twice Upon a Time (1953 film)|Twice Upon a Time]]'', directed by [[Emeric Pressburger]] - ([[British films of 1953|GB]])
*''[[Ugetsu Monogatari (film)|Ugetsu Monogatari]]'', directed by [[Kenji Mizoguchi]] - (Japan)
*''[[I Vinti|The Vanquished]]'' (I Vinti), directed by [[Michelangelo Antonioni]] - ([[Italian films of 1953|Italy]])
W-Z
*''[[The Wages of Fear]]'' (Le Salaire de la Peur), directed by [[Henri-Georges Clouzot]], starring [[Yves Montand]] - winner of Golden Bear and Palme d'Or awards - ([[French films of 1953|France]])
*''[[War Arrow]]'', starring [[Maureen O'Hara]] and [[Jeff Chandler (actor)|Jeff Chandler]]
*''[[The War of the Worlds (1953 film)|The War of the Worlds]]'', starring [[Gene Barry]]
*''[[White Lightning (1953 film)|White Lightning]]'', starring [[Stanley Clements]] and [[Steve Brodie (actor)|Steve Brodie]]
*''[[White Mane]]'' (Crin Blanc, Cheval Sauvage) - ([[French films of 1953|France]])
*''[[White Witch Doctor (film)|White Witch Doctor]]'', starring [[Robert Mitchum]] and [[Susan Hayward]]
*''[[The Wild One]]'', starring [[Marlon Brando]] (a film thought by some to have started the generation gap between adults and young people)
*''[[Young Bess]]'', starring [[Jean Simmons]], [[Deborah Kerr]], [[Charles Laughton]]

==Serials==
*''[[Canadian Mounties vs Atomic Invaders]]'', starring [[William Henry (actor)|Bill Henry]]
*''[[The Great Adventures of Captain Kidd]]'', starring [[Richard Crane (actor)|Richard Crane]]
*''[[Jungle Drums of Africa]]'', starring [[Clayton Moore]] and [[Phyllis Coates]]
*''[[The Lost Planet]]'', starring [[Judd Holdren]]

==Short film series==
*''[[Mickey Mouse]]'' ([[1928 in film|1928]])-(''1953'')
*''[[Looney Tunes]]'' ([[1930 in film|1930]]&ndash;[[1969 in film|1969]])
*''[[Terrytoons]]'' ([[1930 in film|1930]]&ndash;[[1964 in film|1964]])
*''[[Merrie Melodies]]'' ([[1931 in film|1931]]&ndash;[[1969 in film|1969]])
*''[[Popeye]]'' ([[1933 in film|1933]]&ndash;[[1957 in film|1957]])
*''[[Donald Duck]]'' ([[1934 in film|1934]])-([[1956 in film|1956]])
*''[[The Three Stooges]]'' ([[1934 in film|1934]]–[[1959 in film|1959]])
*''[[Goofy]]'' ([[1939 in film|1939]])-('''1953''')
*''[[Tom and Jerry]]'' ([[1940 in film|1940]]–[[1958 in film|1958]])
*''[[Bugs Bunny]]'' ([[1940 in film|1940]])-([[1962 in film|1962]])
*''[[Chip and Dale]]'' ([[1943 in film|1943]]&ndash;[[1956 in film|1956]])
*''[[Droopy]]'' ([[1943 in film|1943]]&ndash;[[1958 in film|1958]])
*''[[Sylvester the Cat]]'' ([[1944 in film|1944]]&ndash;[[1966 in film|1966]])
*''[[Yosemite Sam]]'' ([[1945 in film|1945]]&ndash;[[1963 in film|1963]])
*''Ranger Don'' ('''1953'''-1956)
*''[[Speedy Gonzales]]'' ('''1953'''-1968)

==Births==
*January 30: [[Steven Zaillian]], director
*February 8: [[Mary Steenburgen]], actress
*February 11: [[Philip Anglim]], actor
*February 19: [[Massimo Troisi]], actor (died [[1994 in film|1994]])
*March 4: [[Scott Hicks]], director
*March 16: [[Isabelle Huppert]], French actress
*April 18: [[Rick Moranis]], Canadian actor & comedian
*May 16: [[Pierce Brosnan]], Irish actor
*May 24: [[Alfred Molina]], British-born American actor
*May 30: [[Colm Meaney]], Irish actor
*June 13: [[Tim Allen]], actor
*August 11: [[Hulk Hogan]], wrestler
*August 27: [[Peter Stormare]], Swedish actor
*September 10: [[Amy Irving]], actress
*October 9: [[Tony Shalhoub]], actor
*October 26: [[Maureen Teefy]], actress
*October 31: [[Michael J. Anderson]], actor
*November 3: [[Kate Capshaw]], actress
*November 6: [[Ron Underwood]], director
*December 6: [[Tom Hulce]], actor
*December 8
**[[Kim Basinger]], actress
**[[Sam Kinison]], stand-up comedian (died 1992)
*December 9: [[John Malkovich]], actor
*December 17: [[Bill Pullman]], actor
*December 31: [[James Remar]], actor

==Deaths==
*March 5 &ndash; [[Herman J. Mankiewicz]], 55, American screenwriter, ''[[Citizen Kane]]'', ''[[The Pride of the Yankees]]'', ''[[Dinner at Eight (film)|Dinner at Eight]]'', ''[[Man of the World (film)|Man of the World]]''
*May 30 &ndash; [[Dooley Wilson]], 67, American actor, ''[[Casablanca (film)|Casablanca]]'', ''[[Stormy Weather (film)|Stormy Weather]]''
*June 5 &ndash; [[Roland Young]], 65, British actor, ''[[Topper (film)|Topper]]'', ''[[Ruggles of Red Gap]]'', ''[[The Philadelphia Story (film)|The Philadelphia Story]]''
*June 20 &ndash; [[Vsevolod Pudovkin]], Soviet film director (born 1893)
*August 9 &ndash; [[Henri Étiévant]], French actor, director (born 1870)
*September 12 &ndash; [[Lewis Stone]], American actor (born 1879), ''[[Andy Hardy|Andy Hardy film series]]
*October 6 &ndash; [[Porter Hall]], American actor (born 1888), ''[[Double Indemnity (film)|Double Indemnity]]'', ''[[Mr. Smith Goes to Washington]]'', ''[[Going My Way]]'', ''[[Miracle on 34th Street]]''
*October 8 &ndash; [[Nigel Bruce]], British actor (born 1895), ''[[Sherlock Holmes (1939 film series)|Sherlock Holmes film series]]'', ''[[Suspicion (1941 film)|Suspicion]]'', ''[[Rebecca (1940 film)|Rebecca]]'', ''[[The Rains Came]]'', ''[[Treasure Island (1934 film)|Treasure Island]]''
*October 13 &ndash; [[Millard Mitchell]] (born 1903), ''[[Singin' in the Rain]]'', ''[[Winchester '73]]'', ''[[Convicted (1950 film)|Convicted]]'', ''[[My Six Convicts]]'', ''[[Twelve O'Clock High]]''
*November 29 &ndash; [[Sam De Grasse]], Canadian actor (born 1875), ''[[Robin Hood (1922 movie)|Robin Hood]]''

==Debuts==
*[[Steve McQueen]] - ''[[Girl on the Run]]''

== Notes ==
{{reflist}}

[[Category:1953 in film| ]]
[[Category:Years in film]]
