{{unreferenced|date=February 2013}}
{{Year nav topic5|1951|film|television|radio }}
{{Yearsinfilm}} <!-- SIDEBAR NAV-BOX -->
The year '''1951 in film''' involved some significant events.

==Events==
* Sweden - [[May Britt]] is scouted by Italian [[film-maker]]s [[Carlo Ponti]] and [[Mario Soldati]]

==Top grossing films (U.S.)==
{| class="wikitable"
! Rank || Title || Studio || Actors || Gross 
|-
| 1.
| ''[[Quo Vadis (1951 film)|Quo Vadis]]''
| MGM
| [[Robert Taylor (actor)|Robert Taylor]], [[Deborah Kerr]], [[Peter Ustinov]], [[Leo Genn]], [[Patricia Laffan]], [[Finlay Currie]]
| '''$11,902,000'''
|-
| 2. 
|''[[Alice in Wonderland (1951 film)|Alice in Wonderland]]*''
| Disney
| [[Kathryn Beaumont]], [[Ed Wynn]], [[Jerry Colonna (entertainer)|Jerry Colonna]], [[Richard Haydn]], [[Sterling Holloway]], [[Verna Felton]], [[J. Pat O'Malley]], [[Heather Angel (actress)|Heather Angel]]
| '''$7,196,000'''
|-
| 3.
|''[[Show Boat (1951 film)|Show Boat]]''
| MGM
| [[Kathryn Grayson]], [[Howard Keel]], [[Ava Gardner]], [[William Warfield]], [[Marge Champion]], [[Gower Champion]], and [[Agnes Moorehead]]
| '''$5,533,000'''
|-
| 4.
| ''[[A Streetcar Named Desire (1951 film)|A Streetcar Named Desire]]''
| Warner Brothers
| [[Vivien Leigh]], [[Marlon Brando]], [[Karl Malden]], and [[Kim Stanley]]
| '''$4,800,000'''
|-
| 5.
| ''[[David and Bathsheba (film)|David and Bathsheba]]''
| Fox
| [[Gregory Peck]] and [[Susan Hayward]]
| '''$4,720,000'''
|-
| 6.
| ''[[An American in Paris (film)|An American in Paris]]''
| MGM
| [[Gene Kelly]], [[Leslie Caron]], [[Oscar Levant]], [[Georges Guétary]], and [[Nina Foch]]
| '''$4,531,000'''
|-
| 7.
| ''[[The African Queen (film)|The African Queen]]''
| United Artists
| [[Humphrey Bogart]] and [[Katharine Hepburn]]
| '''$4,300,000'''
|-
| 8.
| ''[[A Place in the Sun (film)|A Place in the Sun]]''
| Paramount
| [[Montgomery Clift]], [[Elizabeth Taylor]] and [[Shelley Winters]]
| '''$4,213,000'''
|-
| 9.
| ''[[Strangers on a Train (film)|Strangers on a Train]]''
| Warner Brothers
| [[Farley Granger]] and [[Robert Walker (actor)|Robert Walker]]
| '''$3,800,000'''
|-
| 10.
| ''[[Pandora and the Flying Dutchman]]''
| MGM
| [[Ava Gardner]] and [[James Mason]]
| '''$3,500,000'''
|-
|}

(*) After theatrical re-issue(s)

== Awards ==

'''[[24th Academy Awards|Academy Awards]]:'''

:[[Academy Award for Best Picture|Best Picture]]: '''''[[An American in Paris (film)|An American in Paris]]''''' - Metro-Goldwyn-Mayer
:[[Academy Award for Directing|Best Director]]: '''[[George Stevens]]''' - ''[[A Place in the Sun (film)|A Place in the Sun]]''
:[[Academy Award for Best Actor|Best Actor]]: '''[[Humphrey Bogart]]''' - ''[[The African Queen (film)|The African Queen]]''
:[[Academy Award for Best Actress|Best Actress]]: '''[[Vivien Leigh]]''' - ''[[A Streetcar Named Desire (1951 film)|A Streetcar Named Desire]]''
:[[Academy Award for Best Supporting Actor|Best Supporting Actor]]: '''[[Karl Malden]]''' - ''A Streetcar Named Desire''
:[[Academy Award for Best Supporting Actress|Best Supporting Actress]]: '''[[Kim Hunter]]''' - ''A Streetcar Named Desire''

'''[[9th Golden Globe Awards|Golden Globe Awards]]:'''

:<u>'''Drama:'''</u>
:[[Golden Globe Award for Best Motion Picture – Drama|Best Picture]]: '''''[[A Place in the Sun (film)|A Place in the Sun]]'''''
:[[Golden Globe Award for Best Actor – Motion Picture Drama|Best Actor]]: '''[[Fredric March]]''' - ''Death of a Salesman''
:[[Golden Globe Award for Best Actress – Motion Picture Drama|Best Actress]]: '''[[Jane Wyman]]''' - ''[[The Blue Veil]]''
 
:<u>'''Musical or comedy:'''</u>
:[[Golden Globe Award for Best Motion Picture – Musical or Comedy|Best Picture]]: '''''An American in Paris'''''
:[[Golden Globe Award for Best Actor – Motion Picture Musical or Comedy|Best Actor]]: '''[[Danny Kaye]]''' - ''[[On the Riviera]]''
:[[Golden Globe Award for Best Actress – Motion Picture Musical or Comedy|Best Actress]]: '''[[June Allyson]]''' - ''[[Too Young to Kiss]]''

:<u>'''Other'''</u>
:[[Golden Globe Award for Best Director – Motion Picture|Best Director]]: '''[[Laslo Benedek]]''' - ''Death of a Salesman''
:Special Award: ''[[Pictura: An Adventure in Art]]''

'''[[Palme d'Or|Grand Prix]] (Cannes Film Festival):'''
:'''''[[Miss Julie (1951 film)|Miss Julie]]''''' (''Fröken Julie''), directed by [[Alf Sjöberg]], Sweden
:'''''[[Miracle in Milan]]''''' (''Miracolo a Milano''), directed by [[Vittorio De Sica]], Italy

'''[[Golden Lion]] (Venice Film Festival)'''
:'''''[[Rashômon]]''''', directed by [[Akira Kurosawa]], Japan

==Top Ten Money Making Stars==
{|class="wikitable"
|-
!Rank
!Actor/Actress
|-
|1.
|[[John Wayne]]
|-
|2. (tie)
|[[Dean Martin]]<br>[[Jerry Lewis]]
|-
|3.
|[[Betty Grable]]
|-
|4. (tie)
|[[Bud Abbott]]<br>[[Lou Costello]]
|-
|5.
|[[Bing Crosby]]
|-
|6.
|[[Bob Hope]]
|-
|7.
|[[Randolph Scott]]
|-
|8.
|[[Gary Cooper]]
|-
|9.
|[[Doris Day]]
|-
|10.
|[[Spencer Tracy]]
|}

==Notable films released in 1951==
[[American films of 1951|U.S.A.]] unless stated

*''[[The 13th Letter]]'', directed by [[Otto Preminger]], starring [[Linda Darnell]] and [[Charles Boyer]]
A
*''[[Abbott and Costello Meet the Invisible Man]]''
*''[[Ace in the Hole (1951 film)|Ace in the Hole]]'' (aka The Big Carnival), directed by [[Billy Wilder]], starring [[Kirk Douglas]] and [[Jan Sterling]]
*''[[Across the Wide Missouri (film)|Across the Wide Missouri]]'', starring [[Clark Gable]]
*''[[The African Queen (film)|The African Queen]]'', directed by [[John Huston]], starring [[Humphrey Bogart]] (Oscar for best actor) and [[Katharine Hepburn]] - ([[British films of 1951|GB]]/[[American films of 1951|U.S.A.]])
*''[[Alice in Wonderland (1951 film)|Alice in Wonderland]]'', an animated film by [[Walt Disney]]
*''[[Along the Great Divide]]'', starring [[Kirk Douglas]]
*''[[An American in Paris (film)|An American in Paris]]'', directed by [[Vincente Minnelli]], starring [[Gene Kelly]] and [[Leslie Caron]] (Oscar for best picture)
*''[[Angels in the Outfield (1951 film)|Angels in the Outfield]]'', starring [[Paul Douglas (actor)|Paul Douglas]] and [[Janet Leigh]]
*''[[Anna (1951 film)|Anna]]'', starring [[Silvana Mangano]], [[Raf Vallone]] and [[Vittorio Gassman]] - ([[Italian films of 1951|Italy]])
*''[[Another Man's Poison]]'', starring [[Bette Davis]] - ([[British films of 1951|GB]])
*''[[Apache Drums]]'', starring [[Stephen McNally]] and [[Coleen Gray]]
*''[[Appointment with Danger]]'', starring [[Alan Ladd]], with future ''[[Dragnet (series)]]'' co-stars [[Jack Webb]] and [[Harry Morgan]]
*''[[As Young as You Feel]]'', starring [[Monty Woolley]]
*''[[Atoll K]]'', starring [[Laurel and Hardy]] in their final film
*''[[Awaara]]'' (Tramp), directed by and starring [[Raj Kapoor]] - ([[Bollywood films of 1951|India]])
*''[[The Axe of Wandsbek (1951 film)|The Axe of Wandsbek]]'' (Das Beil von Wandsbek) - ([[List of East German films#1950s|East Germany]])
B
*''[[Baazi (1951 film)|Baazi]]'' (Gamble), starring [[Dev Anand]] - ([[Bollywood films of 1951|India]])
*''[[Bedtime for Bonzo]]'', starring [[Ronald Reagan]] (with a chimpanzee)
*''[[Bellissima (film)|Bellissima]]'', directed by [[Luchino Visconti]], starring [[Anna Magnani]] - ([[Italian films of 1951|Italy]])
*''[[Blackmailed (1951 film)|Blackmailed]]'', starring [[Mai Zetterling]] and [[Dirk Bogarde]] - ([[British films of 1951|GB]])
*''[[The Blue Veil]]'', starring [[Jane Wyman]]
*''[[Bright Victory]]'', starring [[Arthur Kennedy (actor)|Arthur Kennedy]]
*''[[The Browning Version (1951 film)|The Browning Version]]'', directed by [[Anthony Asquith]], starring [[Michael Redgrave]] and [[Jean Kent]] - ([[British films of 1951|GB]])
*''[[Bullfighter and the Lady]]'', starring [[Robert Stack]] and [[Joy Page]]
C
*''[[Callaway Went Thataway]]'', starring [[Fred MacMurray]], [[Dorothy McGuire]], [[Howard Keel]]
*''[[Call Me Mister]]'', starring [[Betty Grable]]
*''[[Captain Horatio Hornblower]]'', starring [[Gregory Peck]] - ([[British films of 1951|GB]])
*''[[Cattle Drive]]'', starring [[Joel McCrea]], [[Dean Stockwell]] and [[Chill Wills]]
*''[[Cause for Alarm!]]'', starring [[Loretta Young]] and [[Barry Sullivan (actor)|Barry Sullivan]]
*''[[China Corsair]]'', starring [[Jon Hall (actor)|Jon Hall]]
*''[[Circle of Danger]]'', starring [[Ray Milland]] - ([[British films of 1951|GB]])
*''[[The Clouded Yellow]]'', starring [[Trevor Howard]] and [[Jean Simmons]] - (GB)
*''[[Come Fill the Cup]]'', starring [[James Cagney]] and [[Gig Young]]
*''[[Comin' Round The Mountain]]'', starring [[Abbott and Costello]]
*''[[Cops and Robbers (1951 film)|Cops and Robbers]]'' (Guardie e ladri), directed by [[Mario Monicelli]] - ([[Italian films of 1951|Italy]])
*''[[Cry Danger]]'', starring [[Dick Powell]] and [[Rhonda Fleming]]
*''[[Cry, the Beloved Country (1951 film)|Cry, the Beloved Country]]'', directed by [[Zoltan Korda]], starring [[Sidney Poitier]] - ([[British films of 1951|GB]])
D
*''[[Darling, How Could You!]]'', starring [[Joan Fontaine]]
*''[[La hija del engaño|Daughter of Deceit]]'' (La hija del engaño), directed by [[Luis Buñuel]] - ([[Mexican films of 1951|Mexico]])
*''[[David and Bathsheba]]'', starring [[Gregory Peck]] and [[Susan Hayward]]
*''[[The Day the Earth Stood Still]]'', directed by [[Robert Wise]], starring [[Michael Rennie]] and [[Patricia Neal]]
*''[[Death of a Salesman (1951 film)|Death of a Salesman]]'', starring [[Fredric March]]
*''[[Decision Before Dawn]]'', starring [[Richard Basehart]], [[Gary Merrill]] and [[Oskar Werner]]
*''[[Deedar (1951 film)|Deedar]]'', starring [[Ashok Kumar]], [[Dilip Kumar]], [[Nargis]] - ([[Bollywood films of 1951|India]])
*''[[The Desert Fox: The Story of Rommel]]'', starring [[James Mason]]
*''[[Detective Story (1951 film)|Detective Story]]'', starring [[Kirk Douglas]], [[Eleanor Parker]], [[William Bendix]], [[Lee Grant]], [[Horace McMahon]], and [[George Macready]]
*''[[Diary of a Country Priest]]'' (Journal d'un curé de campagne), directed by [[Robert Bresson]] - ([[French films of 1951|France]])
*''[[Distant Drums]]'', directed by [[Raoul Walsh]], starring [[Gary Cooper]]
*''[[Double Dynamite]]'', starring [[Jane Russell]], [[Frank Sinatra]] and [[Groucho Marx]]
*''[[Dream of a Cossack]]'' (Kavalier zolotoy zvezdy), starring [[Sergei Bondarchuk]] - ([[Soviet films of 1951|U.S.S.R.]])
* ''[[Daar doer in die bosveld|Daar Doer in Die Bosveld]]'' (Far Away in the Bushveld), starring [[Jamie Uys]] - ([[List of South African films|South Africa]])
E-F
*''[[Early Summer]]'' (Bakush?), directed by [[Yasujir? Ozu]] - ([[Japanese films of 1951|Japan]])
*''[[The Enforcer (1951 film)|The Enforcer]]'' (''Murder, Inc.''), starring [[Humphrey Bogart]] and [[Zero Mostel]]
*''[[FBI Girl]]'', starring [[Audrey Totter]] and [[Cesar Romero]]
*''[[The Family Secret (1951 film)|The Family Secret]]'', Starring [[John Derek]] and [[Lee J. Cobb]]
*''[[Father's Little Dividend]]'', starring [[Spencer Tracy]] and [[Elizabeth Taylor]]
*''[[The Fighting Seventh]]'' (aka (Little Big Horn), starring [[Lloyd Bridges]]
*''[[Flying Leathernecks]]'', starring [[John Wayne]] and [[Robert Ryan]]
*''[[Follow the Sun (film)|Follow the Sun]]'', starring [[Glenn Ford]] (as [[Ben Hogan]])
*''[[The Forbidden Christ]]'' (Il Cristo proibito), starring [[Raf Vallone]] - ([[Italian films of 1951|Italy]])
*''[[Fort Worth (1951 film)|Fort Worth]]'', starring [[Randolph Scott]]
*''[[Four in a Jeep]]'' (Die Vier im Jeep), starring [[Ralph Meeker]] and [[Viveca Lindfors]] - ([[List of Swiss films#1950s|Switzerland]])
*''[[Fourteen Hours]]'', starring [[Paul Douglas]], [[Richard Basehart]], [[Jeffrey Hunter]] and [[Grace Kelly]]
*''[[The Frogmen (film)|The Frogmen]]'', starring [[Richard Widmark]] and [[Dana Andrews]]
*''[[Furrows (film)|Furrows]]'' (Surcos) - ([[Spanish films of 1951|Spain]])
G-J
*''[[Go for Broke! (1951 film)|Go for Broke!]]'', starring [[Van Johnson]]
*''[[Golden Girl (1951 film)|Golden Girl]]'', starring [[Mitzi Gaynor]], [[Dale Robertson]], [[Dennis Day]]
*''[[The Golden Horde (film)|The Golden Horde]]'', starring [[Ann Blyth]]
*''[[Goodbye My Fancy]]'', starring [[Joan Crawford]] and [[Robert Young (actor)|Robert Young]]
*''[[The Great Caruso]]'', starring [[Mario Lanza]]
*''[[Grounds for Marriage]]'', starring [[Kathryn Grayson]] and [[Van Johnson]]
*''[[The Guy Who Came Back]]'', starring [[Paul Douglas]]
*''[[Half Angel]]'', starring [[Loretta Young]]
*''[[Happy Go Lovely]]'', starring [[David Niven]] and [[Vera-Ellen]] - ([[British films of 1951|GB]])
*''[[He Ran All the Way]]'', starring [[John Garfield]] and [[Shelley Winters]]
*''[[Here Comes the Groom]]'', directed by [[Frank Capra]], starring [[Bing Crosby]]
*''[[His Kind of Woman]]'', starring [[Robert Mitchum]], [[Jane Russell]], [[Vincent Price]] and [[Raymond Burr]]
*''[[The House in Montevideo (1951 film)|The House in Montevideo]]'' (Das Haus in Montevideo) - ([[List of German films 1945-1959|West Germany]])
*''[[The House on Telegraph Hill]]'', starring [[Richard Basehart]]
*''[[I Can Get It for You Wholesale (film)|I Can Get It for You Wholesale]]'', starring [[Susan Hayward]]
*''[[I Want You (1951 film)|I Want You]]'', directed by [[Mark Robson]], starring [[Dana Andrews]]
*''[[The Idiot (1951 film)|The Idiot]]'' (Hakuchi), directed by [[Akira Kurosawa]] - ([[Japanese films of 1951|Japan]])
*''[[Inside the Walls of Folsom Prison]]'', starring [[Steve Cochran]]
*''[[Jim Thorpe – All-American]]'', starring [[Burt Lancaster]]
*''[[Journey Into Light]]'', directed by [[Stuart Heisler]], starring [[Sterling Hayden]]
*''[[Juliette, or Key of Dreams]]'' (Juliette ou La clef des songes), directed by [[Marcel Carné]] - ([[French films of 1951|France]])
K-L
*''[[Kind Lady (1951 film)|Kind Lady]]'', directed by [[John Sturges]], starring [[Ethel Barrymore]], [[Maurice Evans (actor)|Maurice Evans]], [[Keenan Wynn]], [[Angela Lansbury]]
*''[[Kon-Tiki (1951 film)|Kon-Tiki]]'', a documentary directed by and starring [[Thor Heyerdahl]] - ([[Norwegian films of the 1950s|Norway]])
*''[[The Last Outpost (1951 film)|The Last Outpost]]'', starring [[Ronald Reagan]]
*''[[Laughter in Paradise]]'', starring [[Alastair Sim]] - (GB)
*''[[The Lavender Hill Mob]]'', directed by [[Charles Crichton]], starring [[Alec Guinness]], [[Stanley Holloway]], [[Sid James]] and [[Alfie Bass]], with an early appearance by [[Audrey Hepburn]] - ([[British films of 1951|GB]])
*''[[The Lemon Drop Kid]]'', starring [[Bob Hope]], [[Marilyn Maxwell]], [[William Frawley]] and [[Tor Johnson]]
*''[[Let's Go Crazy (film)|Let's Go Crazy]]'', starring [[Spike Milligan]] and [[Peter Sellers]] - ([[British films of 1951|GB]])
*''[[Leva på 'Hoppet']]'', starring [[Ingrid Thulin]] - ([[Swedish films of the 1950s|Sweden]])
*''[[Lightning Strikes Twice (film)|Lightning Strikes Twice]]'', starring [[Ruth Roman]] and [[Mercedes McCambridge]]
*''[[Little Egypt (film)|Little Egypt]]'', starring [[Rhonda Fleming]] and [[Mark Stevens (actor)|Mark Stevens]]
*''[[The Long Dark Hall]]'', starring [[Rex Harrison]] - ([[British films of 1951|GB]])
*''[[Lost Continent (1951 film)|Lost Continent]]'', starring [[Cesar Romero]]
*''[[Love Nest]]'', starring [[June Haver]] and [[Marilyn Monroe]]
M
*''[[The Magic Box]]'', starring [[Robert Donat]], a [[biopic]] of [[William Friese-Greene]] - (GB)
*''[[The Magnificent Yankee (1950 film)|The Magnificent Yankee]]'', starring [[Louis Calhern]]
*''[[Malliswari (1951 film)|Malliswari]]'', starring [[N.T. Rama Rao]] - ([[Telugu films of the 1950s|India]])
*''[[The Man in the White Suit]]'', directed by [[Alexander Mackendrick]], starring [[Alec Guinness]], [[Joan Greenwood]], [[Cecil Parker]], [[Michael Gough]] and [[Ernest Thesiger]] - ([[British films of 1951|GB]])
*''[[The Mating Season (film)|The Mating Season]]'', starring [[Gene Tierney]], [[John Lund (actor)|John Lund]], [[Miriam Hopkins]] and [[Thelma Ritter]]
*''[[The Medium (1951 film)|The Medium]]'', starring [[Marie Powers]] - (Italy)
*''[[Miracle in Milan]]'' (Miracolo a Milano), directed by [[Vittorio De Sica]] - ([[Italian films of 1951|Italy]])
*''[[Miss Julie (1951 film)|Miss Julie]]'' (Fröken Julie), directed by [[Alf Sjöberg]] - ([[Swedish films of the 1950s|Sweden]])
*''[[The Model and the Marriage Broker]]'', starring [[Jeanne Crain]], [[Thelma Ritter]], [[Scott Brady]], [[Zero Mostel]]
*''[[Mr. Imperium]]'', starring [[Lana Turner]] and [[Ezio Pinza]]
N-O
*''[[New Mexico (film)|New Mexico]]'', starring [[Lew Ayres]] and [[Marilyn Maxwell]]
*''[[The Night Before Christmas (1951 film)|The Night Before Christmas]]'' (Noch pered Rozhdestvom) - ([[Soviet films of 1951|U.S.S.R.]])
*''[[No Highway in the Sky]]'' (''No Highway''), starring [[James Stewart]], [[Glynis Johns]] and [[Marlene Dietrich]] - ([[British films of 1951|GB]])
*''[[Olivia (film)|Olivia]]'', directed by [[Jacqueline Audry]] - ([[French films of 1951|France]])
*''[[On Dangerous Ground]]'', starring [[Ida Lupino]] and [[Robert Ryan]]
*''[[On Moonlight Bay (film)|On Moonlight Bay]]'', starring [[Doris Day]] and [[Gordon MacRae]]
*''[[On the Riviera]]'', starring [[Danny Kaye]]
*''[[One Summer of Happiness]]'' (Hon dansade en sommar) - ([[Swedish films of the 1950s|Sweden]])
*''[[Only the Valiant]]'', starring [[Gregory Peck]]
P-Q
*''[[Pandora and the Flying Dutchman]]'', starring [[Ava Gardner]] and [[James Mason]] - (GB)
*''[[Paris Vice Squad]]'' (Identité judiciaire) - ([[French films of 1951|France]])
*''[[Payment on Demand]]'', starring [[Bette Davis]] and [[Barry Sullivan (actor)|Barry Sullivan]]
*''[[Penny Points to Paradise]]'', starring [[Harry Secombe]], [[Peter Sellers]] and [[Spike Milligan]] - ([[British films of 1951|GB]])
*''[[The People Against O'Hara]]'', starring [[Spencer Tracy]]
*''[[People Will Talk]]'', starring [[Cary Grant]], [[Jeanne Crain]], [[Hume Cronyn]] and [[Finlay Currie]]
*''[[A Place in the Sun (film)|A Place in the Sun]]'', directed by [[George Stevens]], starring [[Montgomery Clift]], [[Elizabeth Taylor]], [[Shelley Winters]] and [[Raymond Burr]]
*''[[Pool of London (film)|Pool of London]]'', directed by [[Basil Dearden]] - ([[British films of 1951|GB]])
*''[[The Prowler (1951 film)|The Prowler]]'', directed by [[Joseph Losey]], starring [[Van Heflin]] and [[Evelyn Keyes]]
*''[[Quo Vadis (1951 film)|Quo Vadis]]'', directed by [[Mervyn LeRoy]], starring [[Robert Taylor (actor)|Robert Taylor]], [[Deborah Kerr]], [[Peter Ustinov]] and [[Leo Genn]]
R
*''[[The Racket (1951 film)|The Racket]]'', starring [[Robert Mitchum]]
*''[[The Raging Tide]]'', starring [[Richard Conte]] and [[Shelley Winters]]
*''[[Rawhide (1951 film)|Rawhide]]'', starring [[Tyrone Power]] and [[Susan Hayward]]
*''[[The Red Badge of Courage (film)|The Red Badge of Courage]]'', directed by [[John Huston]], starring [[Audie Murphy]]
*''[[Red Mountain (film)|Red Mountain]]'', starring [[Alan Ladd]] and [[Lizabeth Scott]]
*''[[Repast (film)|Repast]]'' (Meshi), directed by [[Mikio Naruse]], written by the novelist [[Yasunari Kawabata]] - ([[Japanese films of 1951|Japan]])
*''[[El revoltoso]]'' (The Rebellious) - ([[Mexican films of 1951|Mexico]])
*''[[Rhubarb (1951 film)|Rhubarb]]'', starring [[Ray Milland]], [[Jan Sterling]], [[William Frawley]] and [[Leonard Nimoy]]
*''[[Rich, Young and Pretty]]'', starring [[Jane Powell]]
*''[[The River (1951 film)|The River]]'' (Le Fleuve), directed by [[Jean Renoir]] - ([[French films of 1951|France]]/India/U.S.A.)
*''[[Royal Wedding]]'', starring [[Fred Astaire]], [[Peter Lawford]] and [[Jane Powell]]
S
*''[[...Sans laisser d'adresse]]'' (No Forwarding Address), starring [[Bernard Blier]] and [[Danièle Delorme]] - ([[French films of 1951|France]])
*''[[Santa Fe (1951 film)|Santa Fe]]'', starring [[Randolph Scott]]
*''[[Saturday's Hero]]'', starring [[John Derek]] and [[Donna Reed]]
*''[[Scrooge (1951 film)|Scrooge]]'' (''[[A Christmas Carol]]''), starring [[Alastair Sim]] - ([[British films of 1951|GB]])
*''[[The Secret of Convict Lake]]'', starring [[Glenn Ford]] and [[Gene Tierney]]
*''[[Show Boat (1951 film)|Show Boat]]'', a remake of the hit musical, starring [[Kathryn Grayson]], [[Howard Keel]], and [[Ava Gardner]], with songs by [[Oscar Hammerstein II]] and [[Jerome Kern]]
*''[[Silver City (1951 film)|Silver City]]'', starring [[Edmond O'Brien]] and [[Yvonne De Carlo]]
*''[[Sirocco (film)|Sirocco]]'', starring [[Humphrey Bogart]] and [[Marta Toren]]
*''[[Bahar (film)|Spring Season]]'' (Bahar), first Hindi film of [[Vyjayanthimala]] and the producer [[A. V. Meiyappan]] - ([[Bollywood films of 1951|India]])
*''[[Starlift]]'', starring [[Janice Rule]] and [[Ruth Roman]]
*''[[The Steel Helmet]]'', directed by [[Samuel Fuller]]
*''[[Storm Warning (1951 film)|Storm Warning]]'', starring [[Ginger Rogers]], [[Ronald Reagan]] and [[Doris Day]]
*''[[The Strange Door]]'', starring [[Charles Laughton]] and [[Boris Karloff]]
*''[[Strangers on a Train (film)|Strangers on a Train]]'', directed by [[Alfred Hitchcock]], starring [[Farley Granger]] and [[Robert Walker (actor)|Robert Walker]]
*''[[A Streetcar Named Desire (1951 film)|A Streetcar Named Desire]]'', directed by [[Elia Kazan]], starring [[Vivien Leigh]] (Oscar for best actress), [[Marlon Brando]], [[Kim Hunter]] and [[Karl Malden]]
*''[[Strictly Dishonorable (1951 film)|Strictly Dishonorable]]'', starring [[Ezio Pinza]] and [[Janet Leigh]]
*''[[The Strip (1951 film)|The Strip]]'', starring [[Mickey Rooney]] and [[Sally Forrest]]
*''[[Sugarfoot (film)|Sugarfoot]]'', starring [[Randolph Scott]]
*''[[Summer Interlude]]'' (Sommarlek), directed by [[Ingmar Bergman]] - ([[Swedish films of the 1950s|Sweden]])
*''[[Superman and the Mole Men]]'', starring [[George Reeves]]
*''[[Susana]]'' (aka The Devil and the Flesh), directed by [[Luis Buñuel]] - ([[Mexican films of 1951|Mexico]])
T-V
*''[[Take Care of My Little Girl]]'', directed by [[Jean Negulesco]], starring [[Jeanne Crain]] and [[Mitzi Gaynor]]
*''[[A Tale of Five Cities]]'' (Passaporto per l'oriente) - ([[Italian films of 1951|Italy]]/[[British films of 1951|GB]])
*''[[The Tale of Genji (1951 film)|The Tale of Genji]]'' (Genji Monogatari) - ([[Japanese films of 1951|Japan]])
*''[[The Tales of Hoffmann (film)|The Tales of Hoffmann]]'', a cinematic opera directed by [[Powell and Pressburger]] and starring [[Moira Shearer]] - ([[British films of 1951|GB]])
*''[[The Tall Target]]'', starring [[Dick Powell]], [[Adolphe Menjou]], [[Marshall Thompson]] and [[Ruby Dee]]
*''[[Esa pareja feliz|That Happy Couple]]'' (Esa pareja feliz), directed by [[Juan Antonio Bardem]] and [[Luis García Berlanga]] - ([[Spanish films of 1951|Spain]])
*''[[That's My Boy (1951 film)|That's My Boy]]'', starring [[Dean Martin]] and [[Jerry Lewis]]
*''[[The Thing from Another World]]'', directed by [[Howard Hawks]], starring [[Kenneth Tobey]] and [[James Arness]] as the title creature
*''[[Three Guys Named Mike]]'', starring [[Jane Wyman]]
*''[[Thunder on the Hill]]'', directed by [[Douglas Sirk]], starring [[Claudette Colbert]] and [[Ann Blyth]]
*''[[Tom Brown's Schooldays (1951 film)|Tom Brown's Schooldays]]'', starring [[John Howard Davies]] and [[Robert Newton]] - ([[British films of 1951|GB]])
*''[[Tomahawk (film)|Tomahawk]]'', starring [[Van Heflin]] and [[Yvonne De Carlo]]
*''[[Two of a Kind (1951 film)|Two of a Kind]]'', starring [[Edmond O'Brien]] and [[Lizabeth Scott]]
*''[[Two Tickets to Broadway]]'', starring [[Janet Leigh]], [[Tony Martin (American singer)|Tony Martin]], [[Gloria DeHaven]]
*''[[Vengeance Valley]]'', starring [[Burt Lancaster]] and [[Joanne Dru]]
*''[[Victimas del Pecado]] (Victims of Sin) - ([[Mexican films of 1951|Mexico]])
W-Z
*''[[Warpath (film)|Warpath]]'', starring [[Edmond O'Brien]], [[Forrest Tucker]], [[Polly Bergen]]
*''[[Warsaw Premiere]]'', directed by [[Jan Rybkowski]] (Poland)
*''[[The Well (1951 film)|The Well]]'', starring [[Harry Morgan]]
*''[[Westward the Women]]'', starring [[Robert Taylor (actor)|Robert Taylor]]
*''[[When Worlds Collide (1951 film)|When Worlds Collide]]'', starring [[Richard Derr]], [[Barbara Rush]], [[Larry Keating]], [[John Hoyt]] and [[Hayden Rorke]]
*''[[Young Wives' Tale]]'', starring [[Joan Greenwood]] - ([[British films of 1951|GB]])
*''[[You're in the Navy Now]]'', starring [[Gary Cooper]]
*''[[Lak Yawm Ya Zalem|Your Day Will Come]]'' (Lak Yawm Ya Zalem) - ([[Egyptian films of the 1950s|Egypt]])

==Serials==
*''[[Captain Video: Master of the Stratosphere]]'', starring [[Judd Holdren]]
*''[[Don Daredevil Rides Again]]'', starring [[Ken Curtis]] and [[Aline Towne]]
*''[[Government Agents vs Phantom Legion]]'', starring [[Walter Reed (actor)|Walter Reed]]
*''[[Mysterious Island (serial)|Mysterious Island]]'', starring [[Richard Crane (actor)|Richard Crane]]
*''[[Roar of the Iron Horse]]'', starring [[Buster Crabbe]]

==Short film series==
*''[[Mickey Mouse]]'' ([[1928 in film|1928]]&ndash;[[1956 in film|1956]])
*''[[Looney Tunes]]'' ([[1930 in film|1930]]&ndash;[[1969 in film|1969]])
*''[[Merrie Melodies]]'' ([[1931 in film|1931]]&ndash;[[1969 in film|1969]])
*''[[Popeye]]'' ([[1933 in film|1933]]&ndash;[[1957 in film|1957]])
*''[[The Three Stooges]]'' ([[1934 in film|1934]]&ndash;[[1959 in film|1959]])
*''[[Donald Duck]]'' ([[1936 in film|1936]]&ndash;[[1956 in film|1956]])
*''[[Pluto (Disney)|Pluto]]'' ([[1937 in film|1937]]-'''1951''')
*''[[Goofy]]'' ([[1939 in film|1939]]&ndash;[[1953 in film|1953]])
*''[[Tom and Jerry]]'' ([[1940 in film|1940]]&ndash;[[1958 in film|1958]])
*''[[Bugs Bunny]]'' ([[1940 in film|1940]]&ndash;[[1964 in film|1964]])
*''[[Mighty Mouse]]'' ([[1942 in film|1942]]&ndash;[[1955 in film|1955]])
*''[[Chip and Dale]]'' ([[1943 in film|1943]]&ndash;[[1956 in film|1956]])
*''[[Yosemite Sam]]'' ([[1945 in film|1945]]&ndash;[[1963 in film|1963]])

==Births==
*January 8 - [[John McTiernan]], American director
*January 12 - [[Kirstie Alley]], American actress
*January 15 - [[Charo]],Spanish American actress,singer and comediene 
*February 13 - [[David Naughton (actor)|David Naughton]], American actor & singer
*February 15 - [[Jane Seymour (actress)|Jane Seymour]], English actress
*February 16 - [[William Katt]], American actor
*February 22 - [[Ellen Greene]], American singer and actress
*March 17 - [[Kurt Russell]], American actor
*April 10 - [[Steven Seagal]], American actor & martial artist
*April 12 - [[Tom Noonan]], American director
*April 17 - [[Olivia Hussey]], Argentine-born English actress
*April 21 - [[Tony Danza]], actor
*May 30 - [[Stephen Tobolowsky]], American actor
*July 6 - [[Geoffrey Rush]], Australian actor
*July 8 - [[Anjelica Huston]], American actress
*July 9 - [[Chris Cooper (actor)|Chris Cooper]], American actor
*July 21 - [[Robin Williams]], American actor & comedian (died 2014)
*July 24 - [[Lynda Carter]], American actress & singer
*August 6 - [[Catherine Hicks]], American actress
*August 14 - [[Carl Lumbly]], American actor
*September 5 - [[Michael Keaton]], American actor
*September 12 - [[Joe Pantoliano]], American actor
*September 17 - [[Cassandra Peterson]], American actress
*September 25 
**[[Pedro Almodóvar]], Spanish director
**[[Mark Hamill]], American actor
*November 20 - [[Rodger Bumpass]], American actor & voice actor
*November 27 - [[Kathryn Bigelow]], American director
*December 1 - [[Treat Williams]], American actor

==Deaths==
*January 11 – [[Charles W. Goddard]], American playwright & screenwriter (born 1879)
*March 6 - [[Ivor Novello]], Welsh actor, singer & composer (born 1893)
*March 25 - [[Oscar Micheaux]], American director & author (born 1884)
*April 4 - [[Al Christie]], Canadian-born director/producer (born 1881)
*May 7 - [[Warner Baxter]], American actor (born 1882)
*June 2 - [[Ernst Pittschau]], German actor (born 1883)
*June 6 - [[Olive Tell]], American actress (born 1894)
*June 9 - [[Mayo Methot]], American actress (born 1904)
*July 23 - [[Robert J. Flaherty]], American documentary filmmaker (born 1884)
*August 28 - [[Robert Walker (actor)|Robert Walker]], American actor (born 1918)
*August 30 - [[Konstantin Märska]], Estonian cinematographer (born 1896)
*September 7 - [[Maria Montez]], Dominican-born actress (born 1912)

== Film Debuts ==
*[[Jeff Bridges]] - ''[[The Company She Keeps]]''
*[[Charles Bronson]] - ''[[You're in the Navy Now]]''
*[[Leslie Caron]] - ''[[An American in Paris (film)|An American in Paris]]''
*[[John Cassavetes]] - ''[[Fourteen Hours]]''
*[[James Dean]] - ''[[Fixed Bayonets!]]''
*[[Lee Grant]] - ''[[Detective Story (1951 film)|Detective Story]]''
*[[Audrey Hepburn]] - ''[[One Wild Oat]]''
*[[Grace Kelly]] - Fourteen Hours
*[[Leonard Nimoy]] - ''[[Queen for a Day]]''
*[[William Shatner]] - ''[[The Butler's Night Off]]''
*[[Rod Steiger]] - ''[[Teresa (film)|Teresa]]''

[[Category:1951 in film| ]]
[[Category:Years in film]]
