{{refimprove|date=September 2014}}
{{Year nav topic5|1955|film|television|radio }}
{{Yearsinfilm}}<!-- SIDEBAR NAV-BOX -->
The year '''1955 in film''' involved some significant events.
__TOC__

==Events==
* November 3 - The [[musical film|musical]] ''[[Guys and Dolls (film)|Guys and Dolls]]'', starring [[Marlon Brando]] and [[Frank Sinatra]], debuts.
* June 27 - The last ever [[Republic Pictures|Republic]] [[Serial film|serial]], ''[[King of the Carnival]]'', is released.
* September 30 - American actor [[James Dean]] dies in a car crash near Cholame, California.

==Top grossing films (U.S.)<ref>'The Top Box-Office Hits of 1955,' ''Variety Weekly'', January 25, 1956.</ref>==
{| class="wikitable"
! Rank || Title || Studio || Actors || Gross 
|-
| 1.
| ''[[Cinerama Holiday]]''
| Cinerama Productions 
| 
| '''$10,000,000'''
|-
| 2.
| ''[[Mister Roberts (1955 film)|Mister Roberts]]''
| Warner Bros.
| [[Henry Fonda]], [[James Cagney]], [[William Powell]] and [[Jack Lemmon]]
| '''$8,500,000'''
|-
| 3.
| ''[[Battle Cry (film)|Battle Cry]]''
| Warner Bros. 
| [[Van Heflin]], [[Aldo Ray]], [[James Whitmore]], and [[Mona Freeman]] 
| '''$8,000,000'''
|-
| 4.
| ''[[Oklahoma! (1955 film)|Oklahoma!]]''
| RKO
| [[Gordon MacRae]] and [[Shirley Jones]]
| '''$7,100,000'''
|-
| 5. 
| ''[[Guys and Dolls (film)|Guys and Dolls]]''
| MGM 
| [[Marlon Brando]], [[Jean Simmons]], and [[Frank Sinatra]]
| '''$6,900,000'''
|-
| 6.
| ''[[Lady and the Tramp]]''
| Walt Disney Productions
| [[Barbara Luddy]], [[Larry Roberts (actor)|Larry Roberts]], and [[Peggy Lee]]
| '''$6,500,000'''
|-
| 7. 
| ''[[Not as a Stranger]]'' 
| United Artists 
| [[Olivia de Havilland]], [[Robert Mitchum]], and Frank Sinatra
| '''$6,200,000'''
|- 
| rowspan=5|8. 
| ''[[Strategic Air Command (film)|Strategic Air Command]]''
| Paramount Pictures
| [[James Stewart]] and [[June Allyson]]
| rowspan=5|'''$6,000,000''' 
|-
| ''[[To Hell and Back (film)|To Hell and Back]]''
| Universal
| [[Audie Murphy]], [[Marshall Thompson]] and [[Charles Drake]]
|-
| ''[[The Sea Chase]]''
| Warner Bros. 
| [[John Wayne]] and [[Lana Turner]]
|-
| ''[[The Seven Year Itch]]''
| 20th Century Fox
| [[Marilyn Monroe]], [[Tom Ewell]], and [[Evelyn Keyes]] 
|-
| ''[[The Tall Men (film)|The Tall Men]]''
| 20th Century Fox 
| [[Clark Gable]] and [[Jane Russell]]
|-
| 9. 
| ''[[Blackboard Jungle]]''
| MGM 
| [[Glenn Ford]], [[Anne Francis]], and [[Sidney Poitier]] 
| '''$5,200,000'''
|-
| 10.
| ''[[A Man Called Peter]]''
| 20th Century Fox
| [[Richard Todd]] and [[Jean Peters]]
| '''$4,700,000'''
|}

== Awards ==
'''[[28th Academy Awards|Academy Awards]]:'''
 
:[[Academy Award for Best Picture|Best Picture]]: '''''[[Marty]]''''' - Hecht-Lancaster, United Artists
:[[Academy Award for Directing|Best Director]]: '''[[Delbert Mann]]''' - ''Marty''
:[[Academy Award for Best Actor|Best Actor]]: '''[[Ernest Borgnine]]''' - ''Marty''
:[[Academy Award for Best Actress|Best Actress]]: '''[[Anna Magnani]]''' - ''[[The Rose Tattoo (film)|The Rose Tattoo]]''
:[[Academy Award for Best Supporting Actor|Best Supporting Actor]]: '''[[Jack Lemmon]]''' - ''[[Mister Roberts (1955 film)|Mister Roberts]]''
:[[Academy Award for Best Supporting Actress|Best Supporting Actress]]: '''[[Jo Van Fleet]]''' - ''East of Eden''

'''[[13th Golden Globe Awards|Golden Globe Awards]]:'''

:<u>'''Drama:'''</u>
:[[Golden Globe Award for Best Motion Picture – Drama|Best Picture]]: '''''[[East of Eden (film)|East of Eden]]'''''
:[[Golden Globe Award for Best Actor – Motion Picture Drama|Best Actor]]: '''Ernest Borgnine''' – ''Marty''
:[[Golden Globe Award for Best Actress – Motion Picture Drama|Best Actress]]: '''Anna Magnani''' – ''The Rose Tattoo''
 
:<u>'''Musical or comedy:'''</u>
:[[Golden Globe Award for Best Motion Picture – Musical or Comedy|Best Picture]]: '''''[[Guys and Dolls (film)|Guys and Dolls]]'''''
:[[Golden Globe Award for Best Actor – Motion Picture Musical or Comedy|Best Actor]]: '''[[Tom Ewell]]''' – ''[[The Seven Year Itch]]''
:[[Golden Globe Award for Best Actress – Motion Picture Musical or Comedy|Best Actress]]: '''[[Jean Simmons]]''' – ''Guys and Dolls''

:<u>'''Other'''</u>
:[[Golden Globe Award for Best Director – Motion Picture|Best Director]]: '''[[Joshua Logan]]''' – ''[[Picnic (1955 film)|Picnic]]''
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Ordet]]''''' (''The Word''), Denmark
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Stella (1955 film)|Stella]]''''', Greece
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Sons, Mothers, and a General]]''''', West Germany
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Eyes of Children]]''''', Japan<!--
:[[Golden Globe Award for Best Foreign Language Film|Best Foreign Film]]: '''''[[Dangerous Curves (1955 film)|Dangerous Curves]]''''', United Kingdom -->

'''[[Palme d'Or]] (Cannes Film Festival):'''
:'''''Marty''''', directed by Delbert Mann, United States

'''[[Golden Lion]] (Venice Film Festival):'''
:'''''Ordet''''' (''The Word''), directed by [[Carl Theodor Dreyer]], Denmark

'''[[Berlin Film Festival|Golden Bear]] (Berlin Film Festival):'''
:'''''[[Die Ratten]]''''' (''The Rats''), directed by [[Robert Siodmak]], West Germany

==Top Ten Money Making Stars==
{|class="wikitable"
|-
!Rank
!Actor/Actress
|-
|1.
|[[James Stewart (actor)|James Stewart]]
|-
|2.
|[[Grace Kelly]]
|-
|3.
|[[John Wayne]]
|-
|4.
|[[William Holden]]
|-
|5.
|[[Gary Cooper]]
|-
|6.
|[[Marilyn Monroe]]
|-
|7. (tie)
|[[Dean Martin]]<br>[[Jerry Lewis]]
|-
|8.
|[[Marlon Brando]]
|-
|9.
|[[Humphrey Bogart]]
|-
|10.
|[[Clark Gable]]
|}

==Notable films released in 1955==
[[American films of 1955|U.S.A.]] unless stated

#
*''[[5 Against the House]]'', starring [[Kim Novak]], [[Guy Madison]], [[Brian Keith]]
A
*''[[Abbott and Costello Meet the Keystone Kops]]'', starring [[Bud Abbott]] and [[Lou Costello]], featuring an appearance by early screen comedian [[Mack Sennett]]
*''[[Abbott and Costello Meet the Mummy]]'', starring [[Bud Abbott]] and [[Lou Costello]]
*''[[Above Us the Waves]]'', starring [[John Mills]] - ([[British films of 1955|GB]])
*''[[The Adventures of Quentin Durward]]'', starring [[Robert Taylor (actor)|Robert Taylor]], [[Kay Kendall]]
*''[[Ain't Misbehavin' (film)|Ain't Misbehavin']]'', starring [[Piper Laurie]], [[Rory Calhoun]], [[Mamie Van Doren]]
*''[[All That Heaven Allows]]'', directed by [[Douglas Sirk]], starring [[Jane Wyman]] and [[Rock Hudson]]
*''[[The Americano (1955 film)|The Americano]]'', starring [[Glenn Ford]]
*''[[Le Amiche]]'' (The Girlfriend), directed by [[Michelangelo Antonioni]] - ([[Italian films of 1955|Italy]])
*''[[And?l na horách]]'' (Angel in the Mountains) - ([[Czech films of the 1950s|Czechoslovakia]])
*''[[Apache Ambush]]'', starring [[Richard Jaeckel]]
*''[[Artists and Models]]'', starring [[Dean Martin]], [[Jerry Lewis]], [[Dorothy Malone]], [[Shirley MacLaine]]
*''[[Azaad (1955 film)|Azaad]]'', starring [[Dilip Kumar]] - ([[List of Bollywood films of 1955|India]])
B
*''[[Bad Day at Black Rock]]'', directed by [[John Sturges]], starring [[Spencer Tracy]], [[Robert Ryan]], [[Anne Francis]], [[Dean Jagger]], [[Walter Brennan]], [[Ernest Borgnine]], [[Lee Marvin]]
*''[[Battle Cry (film)|Battle Cry]]'', starring [[Van Heflin]], [[Aldo Ray]], [[Anne Francis]]	 
*''[[Bedevilled]]'', starring [[Anne Baxter]] and [[Steve Forrest (actor)|Steve Forrest]]
*''[[The Big Combo]]'', starring [[Cornel Wilde]], [[Richard Conte]], [[Brian Donlevy]], [[Jean Wallace]]
*''[[The Big Knife]]'', starring [[Jack Palance]], [[Ida Lupino]], [[Jean Hagen]], [[Rod Steiger]], [[Shelley Winters]]
*''[[Blackboard Jungle]]'', starring [[Glenn Ford]], [[Anne Francis]], [[Louis Calhern]], [[Sidney Poitier]], [[Vic Morrow]], [[Richard Kiley]]
*''[[Blood Alley]]'', starring [[John Wayne]] and [[Lauren Bacall]]
*''[[A Bullet for Joey]]'', starring [[Edward G. Robinson]] and [[George Raft]]
C
*''[[Captain Lightfoot]]'', starring [[Rock Hudson]]
*''[[Carrington V.C. (film)|Carrington V.C.]]'', starring [[David Niven]] - ([[British films of 1955|GB]])
*''[[Cast a Dark Shadow]]'', starring [[Dirk Bogarde]] - (GB)
*''[[Chief Crazy Horse (1955 film)|Chief Crazy Horse]]'', starring [[Victor Mature]]
*''[[Cinerama Holiday]]''
*''[[Ciske de Rat (1955 film)|Ciske de Rat]]'' (aka A Child Needs Love) - ([[Dutch films of the 1950s|Netherlands]])
*''[[The Cobweb (film)|The Cobweb]]'', directed by [[Vincente Minelli]], starring [[Richard Widmark]], [[Gloria Grahame]], [[Lauren Bacall]], [[Charles Boyer]] and [[Lillian Gish]]
*''[[The Cockleshell Heroes]]'', directed by and starring [[José Ferrer]], with [[Trevor Howard]] - (GB)
*''[[The Colditz Story]]'', directed by [[Guy Hamilton]], starring [[John Mills]] and [[Eric Portman]] - ([[British films of 1955|GB]])
*''[[Confession (1955 film)|Confession]]'', directed by [[Ken Hughes]], starring [[Sydney Chaplin]] - (GB)
*''[[Confidential Report]]'', starring [[Orson Welles]] and [[Michael Redgrave]] - ([[French films of 1955|France]]/[[Spanish films of 1955|Spain]]/[[List of Swiss films|Switzerland]])
*''[[The Constant Husband]]'', starring [[Rex Harrison]], [[Margaret Leighton]], [[Kay Kendall]] - ([[British films of 1955|GB]])
*''[[Count Three and Pray (film)|Count Three and Pray]]'', starring [[Van Heflin]], [[Joanne Woodward]] and [[Raymond Burr]]
*''[[The Counterfeit Coin]]'' (Istoria mias kalpikis liras) - ([[Greek films of the 1950s|Greece]])
*''[[The Court-Martial of Billy Mitchell (film)|The Court-Martial of Billy Mitchell]]'', directed by [[Otto Preminger]], starring [[Gary Cooper]], [[Charles Bickford]], [[Ralph Bellamy]], [[Rod Steiger]], [[Elizabeth Montgomery]], [[Peter Graves]]
*''[[Crashout]]'', starring [[Arthur Kennedy (actor)|Arthur Kennedy]] and [[William Bendix]]
*''[[The Criminal Life of Archibaldo de la Cruz]]'' (Ensayo de un Crimen), directed by [[Luis Buñuel]] - ([[Mexican films of 1955|Mexico]])
D
*''[[Daddy Long Legs (film)|Daddy Long Legs]]'', starring [[Fred Astaire]] and [[Leslie Caron]]
*''[[The Dam Busters (film)|The Dam Busters]]'', starring [[Richard Todd]] and [[Michael Redgrave]], with an early role played by [[Robert Shaw (British actor)|Robert Shaw]] - ([[British films of 1955|GB]])
*''[[Davy Crockett, King of the Wild Frontier]]'', starring [[Fess Parker]] and [[Buddy Ebsen]]
*''[[Death of a Cyclist]]'' (Muerte de un ciclista), directed by [[Juan Antonio Bardem]] - ([[Spanish films of 1955|Spain]])
*''[[The Deep Blue Sea (1955 film)|The Deep Blue Sea]]'', starring [[Vivien Leigh]] - ([[British films of 1955|GB]])
*''[[The Desperate Hours (film)|The Desperate Hours]]'', starring [[Humphrey Bogart]] and [[Fredric March]]
*''[[Devdas (1955 film)|Devdas]]'', based on novel with [[Devdas|same name]], starring [[Dilip Kumar]], [[Vyjayanthimala]], [[Suchitra Sen]] - ([[Bollywood films of 1955|India]])
*''[[Les Diaboliques (film)|Les Diaboliques]]'' (The Devils), directed by [[Henri-Georges Clouzot]], starring [[Simone Signoret]] - ([[French films of 1955|France]])
*''[[Dreams (1955 film)|Dreams]]'' (Kvinnodröm), directed by [[Ingmar Bergman]], starring [[Eva Dahlbeck]] - ([[Swedish films of the 1950s|Sweden]])
E-F
*''[[East of Eden (film)|East of Eden]]'', directed by [[Elia Kazan]], starring [[Julie Harris]], [[James Dean]] (in his first major role), [[Raymond Massey]]
*''[[The Enchanted Boy]]'' (Zakoldovanyy malchik) - ([[Soviet films of 1955|USSR]])
*''[[Escuela de vagabundos]]'' (School for Tramps), starring [[Pedro Infante]] - ([[Mexican films of 1955|Mexico]])
*''[[The Far Country]]'', directed by [[Anthony Mann]], starring [[James Stewart]], [[Ruth Roman]] and [[Walter Brennan]]
*''[[The Far Horizons]]'', starring [[Fred MacMurray]], [[Charlton Heston]], [[Donna Reed]] and [[Barbara Hale]]
*''[[The Fast and the Furious (1955 film)|The Fast and the Furious]]'', starring [[John Ireland (actor)|John Ireland]] and [[Dorothy Malone]]
*''[[Female on the Beach]]'', starring [[Joan Crawford]], [[Jeff Chandler (actor)|Jeff Chandler]] and [[Jan Sterling]]
*''[[Det brenner i natt!|Fire in the Night]]'' (Det brenner i natt!) - ([[Norwegian films of the 1950s|Norway]])
*''[[Floating Clouds]]'' (Ukigumo) - ([[Japanese films of 1955|Japan]])
*''[[Footsteps in the Fog]]'', starring [[Stewart Granger]] and [[Jean Simmons]] - ([[British films of 1955|GB]])
*''[[Foxfire (1955 film)|Foxfire]]'', starring [[Jane Russell]]
*''[[Francis in the Navy]]'', starring [[Donald O'Connor]] and [[Martha Hyer]], with [[Clint Eastwood]] in an early role
G-H
*''[[Galapagos (1955 film)|Galapagos]]'', a documentary by [[Thor Heyerdahl]] - ([[Norwegian films of the 1950s|Norway]])
*''[[A Generation]]'' (Pokolenie), directed by [[Andrzej Wajda]] - ([[List of Polish films of the 1950s|Poland]])
*''[[The Girl Rush]]'', starring [[Rosalind Russell]], [[Fernando Lamas]], [[Gloria DeHaven]]
*''[[Godzilla Raids Again]]'' (Gojira no Gyakush?) - ([[Japanese films of 1955|Japan]])
*''[[Good Morning, Miss Dove]]'', starring [[Jennifer Jones]] and [[Robert Stack]]
*''[[Guys and Dolls (film)|Guys and Dolls]]'', directed by [[Joseph L. Mankiewicz]], starring [[Marlon Brando]], [[Jean Simmons]], [[Frank Sinatra]], [[Vivian Blaine]]
*''[[Hell on Frisco Bay]]'', starring [[Alan Ladd]] and [[Edward G. Robinson]]
*''[[Hell's Island]]'', starring [[John Payne (actor)|John Payne]] and [[Mary Murphy (actress)|Mary Murphy]]
*''[[Heroes of Shipka]]'' (Geroite na Shipka) - ([[List of Bulgarian films of the 1950s|Bulgaria]]/[[List of Soviet films of 1955|USSR]])
*''[[The Hidden One]]'' (La Escondida), starring [[Pedro Armendáriz]] - ([[Mexican films of 1955|Mexico]])
*''[[Hit the Deck (1955 film)|Hit the Deck]]'', directed by [[Roy Rowland (film director)|Roy Rowland]],  starring [[Jane Powell]], [[Debbie Reynolds]], [[Ann Miller]], [[Tony Martin (entertainer)|Tony Martin]], [[Vic Damone]]
*''[[House of Bamboo]]'', starring [[Robert Ryan]]
*''[[How to Be Very, Very Popular]]'', starring [[Betty Grable]] in her final film role
I-J
*''[[I Am a Camera (film)|I Am a Camera]]'', starring [[Julie Harris]] and [[Laurence Harvey]] - ([[British films of 1955|GB]])
*''[[I Died a Thousand Times]]'', starring [[Jack Palance]], [[Shelley Winters]], [[Earl Holliman]] and [[Lee Marvin]]
*''[[I Live in Fear]]'' (Ikimono no kiroku), directed by [[Akira Kurosawa]] - ([[Japanese films of 1955|Japan]])
*''[[I'll Cry Tomorrow]]'', starring [[Susan Hayward]]
*''[[Illegal (1955 film)|Illegal]]'', a film noir starring [[Edward G. Robinson]] and [[Jayne Mansfield]]
*''[[Interrupted Melody]]'', starring [[Eleanor Parker]] and [[Glenn Ford]]
*''[[It Came from Beneath the Sea]]'', starring [[Kenneth Tobey]] and [[Faith Domergue]], with special effects by [[Ray Harryhausen]]
*''[[It Happened on July 20th]]'' (Es geschah am 20. Juli), directed by [[G. W. Pabst]], starring [[Bernhard Wicki]] - ([[Austrian films of the 1950s|Austria]])
*''[[It's Always Fair Weather]]'', starring [[Gene Kelly]], [[Dan Dailey]], [[Michael Kidd]] and [[Cyd Charisse]]
*''[[Jedda]]'', directed by [[Charles Chauvel (filmmaker)|Charles Chauvel]] - ([[Australian films of the 1950s|Australia]])
*''[[John and Julie]]'', starring [[Moira Lister]] and [[Sid James]] - ([[British films of 1955|GB]])
*''[[Journey to the Beginning of Time]]'' (Cesta do Prav?ku) - ([[Czech films of the 1950s|Czechoslovakia]])
*''[[Jupiter's Darling (film)|Jupiter's Darling]]'', directed by [[George Sidney]], starring [[Esther Williams]] and [[Howard Keel]]
K-L
*''[[Kanyasulkam (film)|Kanyasulkam]]'', starring [[N.T. Rama Rao]] - ([[Telugu films of the 1950s|India]])
*''[[The Kentuckian]]'', directed by and starring [[Burt Lancaster]], featuring the film debut of [[Walter Matthau]]
*''[[Killer's Kiss]]'', directed by [[Stanley Kubrick]]
*''[[Kiss Me Deadly]]'', directed by [[Robert Aldrich]], starring [[Ralph Meeker]] as [[Mickey Spillane]]'s [[Mike Hammer]]
*''[[Lady and the Tramp]]'', an animated [[Disney]] musical featuring the voice of [[Peggy Lee]]
*''[[The Ladykillers]]'', directed by [[Alexander MacKendrick]], starring [[Alec Guinness]], [[Cecil Parker]], [[Herbert Lom]] and [[Peter Sellers]] - ([[British films of 1955|GB]])
*''[[Land of the Pharaohs]]'', starring [[Joan Collins]] and [[Jack Hawkins]]
*''[[The Last Frontier (1955 film)|The Last Frontier]]'', directed by [[Anthony Mann]], starring [[Victor Mature]], [[Robert Preston (actor)|Robert Preston]], [[Anne Bancroft]]
*''[[The Last Ten Days]]'' (Der letzte Akt), directed by [[G.W. Pabst]] - ([[Austrian films of the 1950s|Austria]]/[[List of German films 1945-1959|West Germany]])
*''[[The Left Hand of God]]'', starring [[Humphrey Bogart]] and [[Gene Tierney]]
*''[[Little Red Monkey]]'', directed by [[Ken Hughes]] - ([[British films of 1955|Britain]])
*''[[Lola Montès]]'', directed by [[Max Ophüls]] - ([[French films of 1955|France]])
*''[[The Long Gray Line]]'', starring [[Tyrone Power]] and [[Maureen O'Hara]]
*''[[Love Is a Many-Splendored Thing (film)|Love Is a Many-Splendored Thing]]'', starring [[William Holden]] and [[Jennifer Jones]]
*''[[Love Me or Leave Me (film)|Love Me or Leave Me]]'', starring [[Doris Day]] and [[James Cagney]]
*''[[Love Never Dies (1955 film)|Love Never Dies]]'' (El Amor nunca muere) - ([[List of Argentine films of 1955|Argentina]])
*''[[Lucy Gallant]]'' (reissued as ''Oil Town''), starring [[Jane Wyman]]
M
*''[[Magic Fire]]'', starring [[Alan Badel]]
*''[[Mambo (film)|Mambo]]'', directed by [[Robert Rossen]], starring [[Silvana Mangano]], [[Vittorio Gassman]], [[Shelley Winters]] - ([[American films of 1955|U.S.A.]]/[[Italian films of 1955|Italy]])
*''[[A Man Alone (film)|A Man Alone]]'', directed by and starring [[Ray Milland]], with [[Mary Murphy (actress)|Mary Murphy]] and [[Raymond Burr]]
*''[[The Man from Laramie]]'', directed by [[Anthony Mann]], starring [[James Stewart]]
*''[[The Man Who Loved Redheads]]'', starring [[Moira Shearer]] - ([[British films of 1955|GB]])
*''[[The Man with the Golden Arm]]'', directed by [[Otto Preminger]], starring [[Frank Sinatra]], [[Eleanor Parker]], [[Darren McGavin]], [[Kim Novak]] and [[Arnold Stang]]
*''[[Man with the Gun]]'', starring [[Robert Mitchum]]
*''[[Man Without a Star]]'', starring [[Kirk Douglas]] and [[William Campbell (film actor)|William Campbell]]
*''[[Marty (film)|Marty]]'', directed by [[Delbert Mann]], starring [[Ernest Borgnine]] and [[Betsy Blair]], with [[Joe Mantell]], [[Frank Sutton]] and [[Jerry Paris]]
*''[[The McConnell Story]]'', starring [[Alan Ladd]] and [[June Allyson]]
*''[[The Mill of Good Luck]]'' (La 'Moara cu noroc') - ([[List of Romanian films#1950s|Romania]])
*''[[The Miracle of Marcelino]]'' (Marcelino Pan Y Vino) - ([[Spanish films of 1955|Spain]])
*''[[Missamma]]'', starring [[N.T. Rama Rao]] - ([[Telugu films of the 1950s|India]])
*''[[Mister Roberts (1955 film)|Mister Roberts]]'', co-directed by [[John Ford]] and [[Mervyn LeRoy]], starring [[Henry Fonda]], [[James Cagney]], [[William Powell]] and [[Jack Lemmon]]
*''[[Moonfleet (1955 film)|Moonfleet]]'', starring [[Stewart Granger]] and [[Joan Greenwood]]
*''[[Mr. & Mrs. '55]]'', starring [[Guru Dutt]] and [[Madhubala]] - ([[Bollywood films of 1955|India]])
*''[[Mr. Arkadin]]'', directed by and starring [[Orson Welles]] - ([[French films of 1955|France]]/[[Spanish films of 1955|Spain]]/[[List of Swiss films|Switzerland]])
*''[[My Sister Eileen (1955 film)|My Sister Eileen]]'', starring [[Janet Leigh]] and [[Betty Garrett]]
N-O
*''[[New York Confidential (film)|New York Confidential]]'', starring [[Broderick Crawford]], [[Richard Conte]], [[Marilyn Maxwell]], [[Anne Bancroft]]
*''[[Night and Fog (1955 film)|Night and Fog]]'', a documentary directed by [[Alain Resnais]] - ([[French films of 1955|France]])
*''[[The Night My Number Came Up]]'', starring [[Michael Redgrave]] - ([[British films of 1955|GB]])
*''[[The Night of the Hunter (film)|The Night of the Hunter]]'', directed by [[Charles Laughton]], starring [[Robert Mitchum]], [[Shelley Winters]], [[Lillian Gish]] and [[Peter Graves]]
*''[[Not as a Stranger]]'', starring [[Robert Mitchum]], [[Olivia de Havilland]], [[Frank Sinatra]], [[Gloria Grahame]], [[Broderick Crawford]] and [[Lon Chaney, Jr.]]
*''[[Oklahoma! (1955 film)|Oklahoma!]]'' (first film shot in [[widescreen]] process known as [[Todd-AO]]), starring [[Gordon MacRae]], [[Shirley Jones]], [[Rod Steiger]], [[Gloria Grahame]] and [[Gene Nelson]]
*''[[Ordet]]'' (The Word), directed by [[Carl Theodor Dreyer]] - ([[Danish films of the 1950s|Denmark]])
*''[[Othello (1955 film)|Othello]]'', starring [[Sergei Bondarchuk]] - ([[Soviet films of 1955|U.S.S.R.]])
*''[[Ayyamna al-Holwa|Our Best Days]]'' (Ayyamna al-Holwa), starring [[Omar Sharif]] - ([[List of Egyptian films of the 1950s|Egypt]])
P-Q
*''[[Pather Panchali (film)|Pather Panchali]]'' (Song of the Little Road), directed by [[Satyajit Ray]] - ([[Bengali films of the 1950s|India]])
*''[[Pete Kelly's Blues (film)|Pete Kelly's Blues]]'', starring [[Jack Webb]], [[Janet Leigh]], [[Edmond O'Brien]] and [[Peggy Lee]], also featuring [[Jayne Mansfield]] as a cigarette girl
*''[[The Phenix City Story]]'', starring [[Richard Kiley]], [[John McIntire]], [[John Larch]], [[James Edwards (actor)|James Edwards]] and [[Edward Andrews]]
*''[[Picnic (1955 film)|Picnic]]'', directed by [[Joshua Logan]], starring [[William Holden]], [[Kim Novak]], [[Cliff Robertson]], [[Rosalind Russell]]
*''[[Prince of Players]]'', starring [[Richard Burton (actor)|Richard Burton]]
*''[[Princess Yang Kwei-Fei]]'' (aka Yôkihi) - ([[Japanese films of 1955|Japan]])
*''[[The Prisoner (1955 film)|The Prisoner]]'', directed by [[Peter Glenville]], starring [[Alec Guinness]] and [[Jack Hawkins]] - ([[British films of 1955|GB]])
*''[[The Private War of Major Benson]]'', starring [[Charlton Heston]]
*''[[The Prodigal]]'', starring [[Lana Turner]]
*''[[The Quatermass Xperiment]]'', which probably qualifies as the first [[Hammer horror]] film - ([[British films of 1955|GB]])
*''[[Queen Bee (film)|Queen Bee]]'', starring [[Joan Crawford]]
R
*''[[The Racers]]'', starring [[Kirk Douglas]], [[Gilbert Roland]] and [[Bella Darvi]]
*''[[Historias de la radio|Radio Stories]]'' (Historias de la radio) - ([[Spanish films of 1955|Spain]])
*''[[Die Ratten]]'' (''The Rats''), starring [[Maria Schell]] and [[Curd Jürgens]] - ([[List of German films 1945&ndash;1959|West Germany]]) - [[Golden Bear|Golden Bear award]]
*''[[Rage at Dawn]]'', starring [[Randolph Scott]]
*''[[The Rains of Ranchipur]]'', starring [[Lana Turner]] and [[Richard Burton]]
*''[[Rebel Without a Cause]]'', directed by [[Nicholas Ray]], starring [[James Dean]], [[Sal Mineo]] and [[Natalie Wood]], featuring [[Jim Backus]], [[Dennis Hopper]] and [[Edward Platt]]
*''[[Los peces rojos|Red Fish]]'' (Los peces rojos), starring [[Arturo de Córdova]] - ([[Spanish films of 1955|Spain]])
*''[[Richard III (1955 film)|Richard III]]'', directed by and starring [[Laurence Olivier]], with [[Ralph Richardson]], [[Claire Bloom]], [[John Gielgud]] - ([[British films of 1955|GB]])
*''[[Rififi]]'' (Du rififi chez les hommes), directed by [[Jules Dassin]] - ([[French films of 1955|France]])
*''[[Ena votsalo sti limni|A Ripple in the Pond]]'' (Ena votsalo sti limni) - ([[Greek films of the 1950s|Greece]])
*''[[Romeo and Juliet (1955 film)|Romeo and Juliet]]'' (Romeo i Dzhulyetta), starring [[Yuri Zhdanov]] and [[Galina Ulanova]] - ([[Soviet films of 1955|USSR]])
*''[[Roots (film)|Roots]]'' (Raíces) - ([[Mexican films of 1955|Mexico]])
*''[[The Rose Tattoo (film)|The Rose Tattoo]]'', starring [[Anna Magnani]] and [[Burt Lancaster]]
*''[[Run for Cover (film)|Run for Cover]]'', starring [[James Cagney]], [[John Derek]] and [[Ernest Borgnine]]
S
*''[[Samurai II: Duel at Ichijoji Temple]]'' (Zoku Miyamoto Musashi: Ichij?ji no kett?) - ([[Japanese films of 1955|Japan]])
*''[[Scandal in Sorrento]]'' (Pane, amore e...), starring [[Vittorio De Sica]] and [[Sophia Loren]] - ([[Italian films of 1955|Italy]])
*''[[The Scarlet Coat]]'', starring [[Cornel Wilde]], [[George Sanders]], [[Anne Francis]]
*''[[The Sea Chase]]'', starring [[John Wayne]] and [[Lana Turner]]
*''[[Seagulls Die in the Harbour]]'' (Meeuwen sterven in de haven) - ([[List of Belgian films before 1960#1950s|Belgium]])
*''[[Seema (1955 film)|Seema]]'', starring [[Nutan]] - ([[Bollywood films of 1955|India]])
*''[[The Seven Little Foys]]'', starring [[Bob Hope]], featuring [[James Cagney]] reprising the role of [[George M. Cohan]] from ''[[Yankee Doodle Dandy]]''
*''[[The Seven Year Itch]]'', directed by [[Billy Wilder]], starring [[Marilyn Monroe]] and [[Tom Ewell]]
*''[[Shree 420]]'', directed by and starring [[Raj Kapoor]], with [[Nargis]] - ([[Bollywood films of 1955|India]])
*''[[The Shrike (film)|The Shrike]]'', directed by and starring [[Jose Ferrer]]
*''[[The Sign of Venus]]'' (Il segno di Venere), starring [[Sophia Loren]] and [[Vittorio De Sica]] - ([[Italian films of 1955|Italy]])
*''[[Simba (film)|Simba]]'', starring [[Dirk Bogarde]] - ([[British films of 1955|GB]])
*''[[Sissi (film)|Sissi]]'', starring [[Romy Schneider]] - ([[Austrian films of the 1960s|Austria]])
*''[[Six Bridges to Cross]]'', starring [[Tony Curtis]]
*''[[Smiles of a Summer Night]]'' (Sommarnattens leende), directed by [[Ingmar Bergman]] - ([[Swedish films of the 1950s|Sweden]])
*''[[So This Is Paris]]'', starring [[Tony Curtis]] and [[Gloria DeHaven]]
*''[[The Spoilers (1955 film)|The Spoilers]]'', starring [[Anne Baxter]] and [[Jeff Chandler (actor)|Jeff Chandler]]
*''[[Strategic Air Command (film)|Strategic Air Command]]'', starring [[James Stewart]]
*''[[Stella (1955 film)|Stella]]'', directed by [[Michael Cacoyannis]], starring [[Melina Mercouri]] - ([[Greek films of the 1950s|Greece]])
*''[[Summertime (1955 film)|Summertime]]'', directed by [[David Lean]], starring [[Katharine Hepburn]], [[Rossano Brazzi]] and [[Darren McGavin]] - ([[British films of 1955|Britain]]/[[American films of 1955|U.S.A.]])
*''[[The Swindlers]]'' (Il bidone), directed by [[Federico Fellini]], starring [[Broderick Crawford]] - ([[Italian films of 1955|Italy]])
T-V
*''[[Shin Heike Monogatari (film)|Taira Clan Saga]]'' (Shin Heike Monogatari), directed by [[Kenji Mizoguchi]] - ([[Japanese films of 1955|Japan]])
*''[[Tall Man Riding]]'', starring [[Randolph Scott]] and [[Dorothy Malone]]
*''[[The Tall Men (film)|The Tall Men]]'', starring [[Clark Gable]], [[Jane Russell]], [[Robert Ryan]]
*''[[Tarantula (film)|Tarantula]]'', directed by [[Jack Arnold (director)|Jack Arnold]], starring [[John Agar]], [[Mara Corday]] and [[Leo G. Carroll]], with [[Clint Eastwood]] in a bit part as the pilot destroying the title monster
*''[[The Tender Trap (film)|The Tender Trap]]'', starring [[Frank Sinatra]], [[Debbie Reynolds]], [[David Wayne]] and [[Celeste Holm]]
*''[[That Lady]]'', starring [[Olivia de Havilland]] - ([[British films of 1955|GB]]/[[Spanish films of 1955|Spain]])
*''[[This Island Earth]]'', directed by [[Joseph M. Newman]], starring [[Jeff Morrow]], [[Rex Reason]],  [[Faith Domergue]] and [[Russell Johnson]]
*''[[Three for the Show]]'', starring [[Betty Grable]]
*''[[Tight Spot]]'', starring [[Ginger Rogers]], [[Edward G. Robinson]], [[Brian Keith]] and [[Lorne Greene]]
*''[[To Catch a Thief (film)|To Catch a Thief]]'', directed by [[Alfred Hitchcock]], starring [[Cary Grant]] and [[Grace Kelly]]
*''[[To Hell and Back (film)|To Hell and Back]]'', starring [[Audie Murphy]], [[Marshall Thompson]], [[Charles Drake]] and [[David Janssen]]
*''[[The Treasure of Pancho Villa]]'', starring [[Rory Calhoun]] and [[Shelley Winters]]
*''[[Trial (1955 film)|Trial]]'', starring [[Glenn Ford]]
*''[[The Trouble with Harry]]'', directed by [[Alfred Hitchcock]], starring [[Edmund Gwenn]], [[John Forsythe]] and [[Shirley MacLaine]]
*''[[The Unknown Soldier (1955 film)|Unknown Soldier]]'' (Tuntematon sotilas) - ([[List of Finnish films: 1950s|Finland]])
*''[[Unchained (film)|Unchained]]'', starring [[Barbara Hale]]
*''[[Underwater!]]'', starring [[Jane Russell]]
*''[[Untamed (1955 film)|Untamed]]'', starring [[Tyrone Power]] and [[Susan Hayward]]
*''[[The Violent Men]]'', starring [[Glenn Ford]], [[Barbara Stanwyck]], [[Edward G. Robinson]] and [[Brian Keith]]
*''[[Violent Saturday]]'', starring [[Victor Mature]], [[Ernest Borgnine]] and [[Lee Marvin]]
*''[[The Virgin Queen (1955 film)|The Virgin Queen]]'', starring [[Bette Davis]], [[Richard Todd]] and [[Joan Collins]]
W-Z
*''[[We're No Angels (1955 film)|We're No Angels]]'', starring [[Humphrey Bogart]], [[Peter Ustinov]], [[Aldo Ray]] and [[Basil Rathbone]]
*''[[White Feather (1955 film)|White Feather]]'', starring [[Robert Wagner]], [[Jeffrey Hunter]] and [[Debra Paget]]
*''[[Wichita (film)|Wichita]]'', starring [[Joel McCrea]]
*''[[Amici per la pelle|The Woman in the Painting]]'' (Amici per la pelle) - ([[Italian films of 1955|Italy]])
*''[[Women's Prison (1955 film)|Women's Prison]]'', starring [[Ida Lupino]], [[Jan Sterling]], [[Audrey Totter]], [[Phyllis Thaxter]]
*''[[You're Never Too Young]]'', starring [[Dean Martin]] and [[Jerry Lewis]], with [[Raymond Burr]]

==Serials==
*''[[The Adventures of Captain Africa]]''
*''[[King of the Carnival]]''
*''[[Panther Girl of the Kongo]]''

==Short film series==
*''[[Looney Tunes]]'' ([[1930 in film|1930]]&ndash;[[1969 in film|1969]])
*''[[Terrytoons]]'' ([[1930 in film|1930]]&ndash;[[1964 in film|1964]])
*''[[Merrie Melodies]]'' ([[1931 in film|1931]]&ndash;[[1969 in film|1969]])
*''[[Popeye]]'' ([[1933 in film|1933]]&ndash;[[1957 in film|1957]])
*''[[Donald Duck]]'' ([[1934 in film|1934]]&ndash;[[1956 in film|1956]])
*''[[The Three Stooges]]'' ([[1934 in film|1934]]&ndash;[[1959 in film|1959]])
*''[[Tom and Jerry]]'' ([[1940 in film|1940]]&ndash;[[1958 in film|1958]])
*''[[Bugs Bunny]]'' ([[1940 in film|1940]]&ndash;[[1962 in film|1962]])
*''[[Mighty Mouse]]'' ([[1942 in film|1942]]-'''1955''')
*''[[Chip and Dale]]'' ([[1943 in film|1943]]&ndash;[[1956 in film|1956]])
*''[[Droopy]]'' ([[1943 in film|1943]]&ndash;[[1958 in film|1958]])
*''[[Yosemite Sam]]'' ([[1945 in film|1945]]&ndash;[[1963 in film|1963]])
*''Ranger Don'' ([[1953 in film|1953]]&ndash;[[1956 in film|1956]])
*''[[Speedy Gonzales]]'' ([[1953 in film|1953]]&ndash;[[1968 in film|1968]])

Cartoon:
* ''[[Good Will to Men]]'' (MGM Cartoon Series) (Frederick Quimby, William Hanna and Joseph Barbera, producers; MGM)
* ''[[The Legend of Rockabye Point]]'' (Walter Lantz Productions; Universal-International)
* ''[[No Hunting]]'' (Donald Duck Series) (Walt Disney Productions; RKO Radio)
* ''[[Speedy Gonzales]]'' (Merrie Melodies Series) (Warner Bros. Cartoons, Inc.; Warner Bros.)

One-Reel:
* ''Gadgets Galore'' (Warner Varieties Series) (Robert Youngson, producer; Warner Bros.)
* [[Survival City]] (Movietone CinemaScope Series) (Edmund Reek, producer; Twentieth Century-Fox)
* 3rd Ave. El (Carson Davidson Productions; Ardee Films)
* Three Kisses (Topper Special Series) (Justin Herman, producer; Paramount)

Two-Reel:
* The Battle of Gettysburg (Dore Schary, producer; MGM)
* The Face of Lincoln (University of Southern California Presentation; Cavalcade Pictures, Inc.)
* On The Twelfth Day…(United Kingdom Series) (Go Pictures, Inc.; George Brest and Associates)
* Switzerland (People and Places Series) (Walt Disney Productions; Buena Vista)
* 24-Hour Alert (Cedric Francis, producer; Warner Bros.)

==Births==
*January 6 - [[Rowan Atkinson]], English comedian and actor
*January 9 - [[J. K. Simmons]], American actor
*January 18 - [[Kevin Costner]], American actor, producer and director
*February 7 - [[Miguel Ferrer]], American actor
*February 15 - [[Christopher McDonald]], American actor
*February 19 - [[Jeff Daniels]], American actor
*March 9 - [[Ornella Muti]], Italian actress
*March 17 - [[Gary Sinise]], American actor, producer and director
*March 19 - [[Bruce Willis]], American actor
*March 22 - [[Lena Olin]], Swedish actress
*April 23 - [[Judy Davis]], Australian actress
*May 16 - [[Debra Winger]], American actress
*May 17 - [[Bill Paxton]], American actor
*May 18 - [[Chow Yun-fat]], Hong Kong actor
*May 31 - [[Susie Essman]], American actress
*June 2 - [[Dana Carvey]], American actor and comedian
*June 8 - [[Griffin Dunne]], American actor and director
*June 9 - [[Jimmy Smits]], American actor
*June 27 - [[Isabelle Adjani]], French actress
*July 21 - [[Béla Tarr]], Hungarian director
*July 22 - [[Willem Dafoe]], American actor
*August 4 - [[Billy Bob Thornton]], American actor, director and screenwriter
*August 19 - [[Peter Gallagher]], American actor
*August 27 - [[Diana Scarwid]], American actress
*November 13 - [[Whoopi Goldberg]], American actress and comedienne
*December 3 - [[Melody Anderson]], Canadian actress
*December 18 - [[Ray Liotta]], American actor

==Deaths==
*February 12 - [[Thomas J. Moore|Tom Moore]], 71, Irish-American actor, ''[[Forever Amber (film)|Forever Amber]]''
*February 12 - [[S.Z. Sakall]], 72, Hungarian actor, ''[[Casablanca (film)|Casablanca]]'', ''[[Yankee Doodle Dandy]]'', ''[[Christmas in Connecticut]]''
*April 7 - [[Theda Bara]], 69, American actress, ''[[A Fool There Was (1915 film)|A Fool There Was]]'', ''[[Cleopatra (1917 film)|Cleopatra]]'', ''[[The Unchastened Woman]]'', ''[[Madame Mystery]]'', ''[[Salome (1918 film)|Salome]]''
*July 31 - [[Robert Francis (actor)|Robert Francis]], 25, American actor, ''[[The Caine Mutiny (film)|The Caine Mutiny]]''
*August 5 - [[Carmen Miranda]], 46, Brazilian singer, actress, ''[[Copacabana (1947 film)|Copacabana]]'', ''[[The Gang's All Here (1943 film)|The Gang's All Here]]'', ''[[Weekend in Havana]]'', ''[[That Night in Rio]]''
*September 30 - [[James Dean]], 24, American actor, ''[[Rebel Without a Cause]]'', ''[[East of Eden (film)|East of Eden]]'', ''[[Giant (1956 film)|Giant]]''
*October 1 - [[Charles Christie]], 75, Canadian pioneer film studio owner 
*October 19 - [[John Hodiak]], 41, American actor, ''[[Lifeboat (film)|Lifeboat]]'', ''[[A Bell for Adano]]'', ''[[Across the Wide Missouri]]'', ''[[The Bribe]]'', ''[[The Harvey Girls]]'', ''[[Ambush (1950 film)|Ambush]]''
*November 15 - [[Lloyd Bacon]], 65, American director, ''[[The Oklahoma Kid]]'', ''[[Knute Rockne, All American]]'', ''[[Kill the Umpire]]'', ''[[The Fighting Sullivans]]'', ''[[A Slight Case of Murder]]''
*November 22 - [[Shemp Howard]], 60, American actor, comedian of [[The Three Stooges]], ''[[Brideless Groom]]'', ''[[Malice in the Palace]]'', ''[[Sing a Song of Six Pants]]'', ''[[Africa Screams]]'', ''[[The Invisible Woman (1940 film)|The Invisible Woman]]''

== Film Debuts ==
*[[James Cromwell]] - ''[[Daddy Long Legs (1955 film)|Daddy Long Legs]]''
*[[Clint Eastwood]] - ''[[Revenge of the Creature]]''
*[[Dennis Hopper]] - ''[[Rebel Without a Cause]]''
*[[Shirley MacLaine]] - ''[[The Trouble with Harry]]''
*[[Walter Matthau]] - ''[[The Kentuckian]]''
*[[Melina Mercouri]] - ''[[Stella (1955 film)|Stella]]''
*[[Elizabeth Montgomery]] - ''[[The Court-Martial of Billy Mitchell]]''

==References==
{{reflist}}

{{DEFAULTSORT:1955 In Film}}
[[Category:1955 in film| ]]
[[Category:Years in film]]
